<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Logic/BusinessLogic.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_business_logic_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">BusinessLogic.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;BusinessLogic.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ingatlan_kozvetito_1_1_logic.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> System.Threading.Tasks;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> System.Xml.Linq;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160; </div>
<div class="line"><a name="l00019"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">   19</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">BusinessLogic</a> : ILogic</div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    {</div>
<div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;menedzserek&gt;</a> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>;</div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;berlesek&gt;</a> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>;</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;tipusok&gt;</a> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;ingatlanok&gt;</a> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> readonly <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;ugyfelek&gt;</a> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160; </div>
<div class="line"><a name="l00030"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">   30</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">BusinessLogic</a>()</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;            this.menedzserek = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">Repository&lt;menedzserek&gt;</a>();</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;            this.berlesek = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">Repository&lt;berlesek&gt;</a>();</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;            this.tipusok = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">Repository&lt;tipusok&gt;</a>();</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;            this.ingatlanok = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">Repository&lt;ingatlanok&gt;</a>();</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.ugyfelek = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">Repository&lt;ugyfelek&gt;</a>();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">   47</a></span>&#160;        <span class="keyword">public</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">BusinessLogic</a>(<a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;menedzserek&gt;</a> menedzserr, <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;berlesek&gt;</a> berlesr, <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;tipusok&gt;</a> tipusr, <a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;ingatlanok&gt;</a> ingatlanr,<a class="code" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository&lt;ugyfelek&gt;</a> ugyfelr)</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        {</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            this.menedzserek = menedzserr;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            this.berlesek = berlesr;</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.tipusok = tipusr;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.ingatlanok = ingatlanr;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.ugyfelek = ugyfelr;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">   57</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">CreateBerles</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> uj)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;            this.berlesek.Create(uj);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160; </div>
<div class="line"><a name="l00063"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">   63</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">CreateIngatlan</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> uj)</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        {</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.ingatlanok.Create(uj);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00069"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">   69</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">CreateMenedzser</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> uj)</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            this.menedzserek.Create(uj);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160; </div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">   75</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">CreateTipus</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> uj)</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        {</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.tipusok.Create(uj);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">   81</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">CreateUgyfel</a>(<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> uj)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        {</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;            this.ugyfelek.Create(uj);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160; </div>
<div class="line"><a name="l00087"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">   87</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">DeleteBerles</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        {</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.berlesek.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">   93</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">DeleteIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        {</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;            this.ingatlanok.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;        }</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160; </div>
<div class="line"><a name="l00099"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">   99</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">DeleteMenedzser</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.menedzserek.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00105"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">  105</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">DeleteTipus</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        {</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            this.tipusok.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160; </div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">  111</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">DeleteUgyfel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>)</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        {</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            this.ugyfelek.Delete(<span class="keywordtype">id</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        }</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160; </div>
<div class="line"><a name="l00117"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">  117</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;berlesek&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">ReadBerles</a>()</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;        {</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;            <span class="keywordflow">return</span> this.berlesek.Read();</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        }</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160; </div>
<div class="line"><a name="l00123"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">  123</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ingatlanok&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>()</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        {</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            <span class="keywordflow">return</span> this.ingatlanok.Read();</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        }</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160; </div>
<div class="line"><a name="l00129"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">  129</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;menedzserek&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">ReadMenedzser</a>()</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        {</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> this.menedzserek.Read();</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;        }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">  135</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;tipusok&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a>()</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            <span class="keywordflow">return</span> this.tipusok.Read();</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;        }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160; </div>
<div class="line"><a name="l00141"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">  141</a></span>&#160;        <span class="keyword">public</span> IQueryable&lt;ugyfelek&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">ReadUgyfel</a>()</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        {</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> this.ugyfelek.Read();</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00147"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">  147</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">UpdateBerles</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeNev, <span class="keywordtype">string</span> ujErtek)</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;        {</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;            this.berlesek.Update(<span class="keywordtype">id</span>,attributeNev,ujErtek);</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        }</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160; </div>
<div class="line"><a name="l00153"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">  153</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">UpdateIngatlan</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeNev, <span class="keywordtype">string</span> ujErtek)</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        {</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            this.ingatlanok.Update(<span class="keywordtype">id</span>, attributeNev, ujErtek);</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        }</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160; </div>
<div class="line"><a name="l00159"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">  159</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">UpdateMenedzser</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeNev, <span class="keywordtype">string</span> ujErtek)</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;        {</div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;            this.menedzserek.Update(<span class="keywordtype">id</span>, attributeNev, ujErtek);</div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        }</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160; </div>
<div class="line"><a name="l00165"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">  165</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">UpdateTipus</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeNev, <span class="keywordtype">string</span> ujErtek)</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        {</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            this.tipusok.Update(<span class="keywordtype">id</span>, attributeNev, ujErtek);</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        }</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160; </div>
<div class="line"><a name="l00171"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">  171</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">UpdateUgyfel</a>(<span class="keywordtype">string</span> <span class="keywordtype">id</span>, <span class="keywordtype">string</span> attributeNev, <span class="keywordtype">string</span> ujErtek)</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        {</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;            this.ugyfelek.Update(<span class="keywordtype">id</span>, attributeNev, ujErtek);</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        }</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">  177</a></span>&#160;        <span class="keyword">public</span> List&lt;IngatlanTipusAtlagar&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">AtlagIngatlanar</a>()</div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;        {</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;            List&lt;IngatlanTipusAtlagar&gt; lista = <span class="keyword">new</span> List&lt;IngatlanTipusAtlagar&gt;();</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            var <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> = from b in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>().ToList()</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;                             join c in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a>().ToList() on b.tipus_id equals c.tipus_id</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;                             group b by c.tipus_nev into tipus</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;                             select <span class="keyword">new</span></div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;                             {</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160;                                 Tipus = tipus.Key, Atlag = tipus.Average(x =&gt; x.berleti_dij),</div>
<div class="line"><a name="l00186"></a><span class="lineno">  186</span>&#160;                             };</div>
<div class="line"><a name="l00187"></a><span class="lineno">  187</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>)</div>
<div class="line"><a name="l00188"></a><span class="lineno">  188</span>&#160;            {</div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a>() { Tipus = item.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">Tipus</a>, Atlagar = Convert.ToInt32(Math.Round(Convert.ToDouble(item.Atlag))) });</div>
<div class="line"><a name="l00190"></a><span class="lineno">  190</span>&#160;            }</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160; </div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;        }</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160; </div>
<div class="line"><a name="l00196"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">  196</a></span>&#160;        <span class="keyword">public</span> List&lt;ingatlanok&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">HaromLegolcsobbKereses</a>(<span class="keywordtype">int</span> ker)</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160;        {</div>
<div class="line"><a name="l00198"></a><span class="lineno">  198</span>&#160;            List&lt;ingatlanok&gt; lista = <span class="keyword">new</span> List&lt;ingatlanok&gt;();</div>
<div class="line"><a name="l00199"></a><span class="lineno">  199</span>&#160;            var <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> = from x in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>().ToList()</div>
<div class="line"><a name="l00200"></a><span class="lineno">  200</span>&#160;                             join y in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a>().ToList() on x.tipus_id equals y.tipus_id</div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;                             where x.ker == ker &amp;&amp; y.lakhato == 1</div>
<div class="line"><a name="l00202"></a><span class="lineno">  202</span>&#160;                             orderby x.berleti_dij</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;                             select x;</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <span class="keywordtype">int</span> i = 0;</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            <span class="keywordflow">foreach</span> (<a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> item <span class="keywordflow">in</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>)</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            {</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;                <span class="keywordflow">if</span> (i++ &lt; 3)</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;                {</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160;                    lista.Add(item);</div>
<div class="line"><a name="l00210"></a><span class="lineno">  210</span>&#160;                }</div>
<div class="line"><a name="l00211"></a><span class="lineno">  211</span>&#160;            }</div>
<div class="line"><a name="l00212"></a><span class="lineno">  212</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00214"></a><span class="lineno">  214</span>&#160;        }</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160; </div>
<div class="line"><a name="l00217"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">  217</a></span>&#160;        <span class="keyword">public</span> List&lt;string&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">UgyfelekBerletiSzerint</a>()</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;        {</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            List&lt;string&gt; lista = <span class="keyword">new</span> List&lt;string&gt;();</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;            var <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> = from x in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">ReadUgyfel</a>().ToList()</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160;                           join y in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">ReadBerles</a>().ToList() on x.berlo_id equals y.berlo_id</div>
<div class="line"><a name="l00222"></a><span class="lineno">  222</span>&#160;                           join z in this.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>().ToList() on y.ingatlan_id equals z.ingatlan_id</div>
<div class="line"><a name="l00223"></a><span class="lineno">  223</span>&#160;                           orderby z.berleti_dij descending</div>
<div class="line"><a name="l00224"></a><span class="lineno">  224</span>&#160;                           select <span class="keyword">new</span></div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;                           {</div>
<div class="line"><a name="l00226"></a><span class="lineno">  226</span>&#160;                               Nev = x.nev,</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;                               Dij = z.berleti_dij,</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;                           };</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            <span class="keywordtype">string</span> ugyfel;</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>)</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            {</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;                ugyfel = item.Nev + <span class="stringliteral">&quot; - &quot;</span> + item.Dij + <span class="stringliteral">&quot;Ft&quot;</span>;</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160;                lista.Add(ugyfel);</div>
<div class="line"><a name="l00234"></a><span class="lineno">  234</span>&#160;            }</div>
<div class="line"><a name="l00235"></a><span class="lineno">  235</span>&#160; </div>
<div class="line"><a name="l00236"></a><span class="lineno">  236</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        }</div>
<div class="line"><a name="l00238"></a><span class="lineno">  238</span>&#160; </div>
<div class="line"><a name="l00240"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">  240</a></span>&#160;        <span class="keyword">public</span> List&lt;ingatlanok&gt; <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">AjanlatKeres</a>(<span class="keywordtype">int</span> tipus_id, <span class="keywordtype">int</span> berleti_dij)</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;        {</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            List&lt;ingatlanok&gt; lista = <span class="keyword">new</span> List&lt;ingatlanok&gt;();</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;            <span class="keywordtype">string</span> url = $<span class="stringliteral">&quot;http://localhost:8080/IngatlanKozvetito/IngatlanAjanlat?tipus={tipus_id}&amp;ar={berleti_dij}&quot;</span>;</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160;            XDocument doc = XDocument.Load(url);</div>
<div class="line"><a name="l00245"></a><span class="lineno">  245</span>&#160;            <span class="keywordflow">foreach</span> (var item <span class="keywordflow">in</span> doc.Root.Descendants(<span class="stringliteral">&quot;ingatlanok&quot;</span>))</div>
<div class="line"><a name="l00246"></a><span class="lineno">  246</span>&#160;            {</div>
<div class="line"><a name="l00247"></a><span class="lineno">  247</span>&#160;                lista.Add(<span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>{ ker = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;ker&quot;</span>).Value),</div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;                    butorozott = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;butorozott&quot;</span>).Value),</div>
<div class="line"><a name="l00249"></a><span class="lineno">  249</span>&#160;                    berleti_dij = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;berleti_dij&quot;</span>).Value),</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;                    negyzetmeter = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;negyzetmeter&quot;</span>).Value),</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;                    tipus_id = <span class="keywordtype">int</span>.Parse(item.Element(<span class="stringliteral">&quot;tipus_id&quot;</span>).Value),</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;                });</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            }</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160; </div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160;            <span class="keywordflow">return</span> lista;</div>
<div class="line"><a name="l00256"></a><span class="lineno">  256</span>&#160;        }</div>
<div class="line"><a name="l00257"></a><span class="lineno">  257</span>&#160;    }</div>
<div class="line"><a name="l00258"></a><span class="lineno">  258</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1menedzserek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">IngatlanKozvetito.Data.menedzserek</a></div><div class="ttdef"><b>Definition:</b> <a href="menedzserek_8cs_source.html#l00015">menedzserek.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a6ed3b4c469ad940a641a0f0557ad5fbf"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">IngatlanKozvetito.Logic.BusinessLogic.CreateMenedzser</a></div><div class="ttdeci">void CreateMenedzser(menedzserek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00069">BusinessLogic.cs:69</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_af2c6e3cfead6f3f8cdc7b67fcaeaf4f4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">IngatlanKozvetito.Logic.BusinessLogic.ReadMenedzser</a></div><div class="ttdeci">IQueryable&lt; menedzserek &gt; ReadMenedzser()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00129">BusinessLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a20cbceee1b383e6c71dcea16d4c2a786"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">IngatlanKozvetito.Logic.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic(IRepository&lt; menedzserek &gt; menedzserr, IRepository&lt; berlesek &gt; berlesr, IRepository&lt; tipusok &gt; tipusr, IRepository&lt; ingatlanok &gt; ingatlanr, IRepository&lt; ugyfelek &gt; ugyfelr)</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00047">BusinessLogic.cs:47</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a76b05ef53d628c3c22bc24a9506d622a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">IngatlanKozvetito.Logic.BusinessLogic.CreateBerles</a></div><div class="ttdeci">void CreateBerles(berlesek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00057">BusinessLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_ae51c3517d85f746301d48de4922a1bfc"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">IngatlanKozvetito.Logic.BusinessLogic.ReadTipus</a></div><div class="ttdeci">IQueryable&lt; tipusok &gt; ReadTipus()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00135">BusinessLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_repository_1_1_repository_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html">IngatlanKozvetito.Repository.Repository</a></div><div class="ttdoc">Repository.</div><div class="ttdef"><b>Definition:</b> <a href="_repository_8cs_source.html#l00021">Repository.cs:21</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1tipusok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">IngatlanKozvetito.Data.tipusok</a></div><div class="ttdef"><b>Definition:</b> <a href="tipusok_8cs_source.html#l00015">tipusok.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a7104e9b998d2b9c2ccbe37f0137e6418"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">IngatlanKozvetito.Logic.BusinessLogic.CreateUgyfel</a></div><div class="ttdeci">void CreateUgyfel(ugyfelek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00081">BusinessLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a5d3ea1ef9c81e8671b53e7447607c1bb"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">IngatlanKozvetito.Logic.BusinessLogic.UpdateTipus</a></div><div class="ttdeci">void UpdateTipus(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00165">BusinessLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_aad0a6b625ad065a7ef3bf1782bca581f"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">IngatlanKozvetito.Logic.BusinessLogic.DeleteUgyfel</a></div><div class="ttdeci">void DeleteUgyfel(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00111">BusinessLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar_html_ad00ec89c71d35562d1c29c84d5753539"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">IngatlanKozvetito.Logic.IngatlanTipusAtlagar.Tipus</a></div><div class="ttdeci">string Tipus</div><div class="ttdoc">Gets or sets type of real estate.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_tipus_atlagar_8cs_source.html#l00021">IngatlanTipusAtlagar.cs:21</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a7c2eafb75f8f40045eed19623a9a5773"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">IngatlanKozvetito.Logic.BusinessLogic.ReadBerles</a></div><div class="ttdeci">IQueryable&lt; berlesek &gt; ReadBerles()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00117">BusinessLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a627600aae1dee183f2b0636d85ad6b2a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">IngatlanKozvetito.Logic.BusinessLogic.UpdateUgyfel</a></div><div class="ttdeci">void UpdateUgyfel(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00171">BusinessLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_ac22259d6154d12fc3017b827bbae5953"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">IngatlanKozvetito.Logic.BusinessLogic.ReadIngatlan</a></div><div class="ttdeci">IQueryable&lt; ingatlanok &gt; ReadIngatlan()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00123">BusinessLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_afcc5bd92419728acc71ab115850da295"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">IngatlanKozvetito.Logic.BusinessLogic.DeleteMenedzser</a></div><div class="ttdeci">void DeleteMenedzser(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00099">BusinessLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></div><div class="ttdoc">Business Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00019">BusinessLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a09b8512826bdea341c3fd6752750eb3e"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">IngatlanKozvetito.Logic.BusinessLogic.AtlagIngatlanar</a></div><div class="ttdeci">List&lt; IngatlanTipusAtlagar &gt; AtlagIngatlanar()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00177">BusinessLogic.cs:177</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a5c9c4128088b06e130e94abee1e6bb33"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">IngatlanKozvetito.Logic.BusinessLogic.AjanlatKeres</a></div><div class="ttdeci">List&lt; ingatlanok &gt; AjanlatKeres(int tipus_id, int berleti_dij)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00240">BusinessLogic.cs:240</a></div></div>
<div class="ttc" id="ainterface_ingatlan_kozvetito_1_1_repository_1_1_i_repository_html"><div class="ttname"><a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IngatlanKozvetito.Repository.IRepository</a></div><div class="ttdoc">Repository interface.</div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00017">IRepository.cs:17</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a8a638ca4f03b32112cd8f7ec5e6ba24e"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">IngatlanKozvetito.Logic.BusinessLogic.UpdateMenedzser</a></div><div class="ttdeci">void UpdateMenedzser(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00159">BusinessLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_afaf30e9eb14026e68e7195c630f6a4fe"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">IngatlanKozvetito.Logic.BusinessLogic.DeleteBerles</a></div><div class="ttdeci">void DeleteBerles(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00087">BusinessLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ugyfelek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">IngatlanKozvetito.Data.ugyfelek</a></div><div class="ttdef"><b>Definition:</b> <a href="ugyfelek_8cs_source.html#l00015">ugyfelek.cs:15</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_data_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_data.html">IngatlanKozvetito.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_logic_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a1d5cf5285f029219eee34223c18931ec"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">IngatlanKozvetito.Logic.BusinessLogic.HaromLegolcsobbKereses</a></div><div class="ttdeci">List&lt; ingatlanok &gt; HaromLegolcsobbKereses(int ker)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00196">BusinessLogic.cs:196</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a4e91cf8284c548aaa7b01cd689d3994a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">IngatlanKozvetito.Logic.BusinessLogic.ReadUgyfel</a></div><div class="ttdeci">IQueryable&lt; ugyfelek &gt; ReadUgyfel()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00141">BusinessLogic.cs:141</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1berlesek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">IngatlanKozvetito.Data.berlesek</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00015">berlesek.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_adf964d6d4df2dc5356a0bf5a97cc9434"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">IngatlanKozvetito.Logic.BusinessLogic.UpdateBerles</a></div><div class="ttdeci">void UpdateBerles(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00147">BusinessLogic.cs:147</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_repository_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_repository.html">IngatlanKozvetito.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_ad4063441de8f042db7a2b906cedb0f87"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">IngatlanKozvetito.Logic.BusinessLogic.BusinessLogic</a></div><div class="ttdeci">BusinessLogic()</div><div class="ttdoc">Initializes a new instance of the BusinessLogic class.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00030">BusinessLogic.cs:30</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_acdbf6f8d0252ce07c2b900bf8b08a904"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">IngatlanKozvetito.Logic.BusinessLogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00153">BusinessLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanKozvetito.Logic.IngatlanTipusAtlagar</a></div><div class="ttdoc">This class is necessary for AtlagIngatlanar method.</div><div class="ttdef"><b>Definition:</b> <a href="_ingatlan_tipus_atlagar_8cs_source.html#l00016">IngatlanTipusAtlagar.cs:16</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a88fb0fe20c8e95bfdf69a13ff4605143"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">IngatlanKozvetito.Logic.BusinessLogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00093">BusinessLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_abb028cf1be561caf6c89ce0cc0da3970"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">IngatlanKozvetito.Logic.BusinessLogic.DeleteTipus</a></div><div class="ttdeci">void DeleteTipus(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00105">BusinessLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a48cd3e98928561e7820e985cb1e3f9a8"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">IngatlanKozvetito.Logic.BusinessLogic.UgyfelekBerletiSzerint</a></div><div class="ttdeci">List&lt; string &gt; UgyfelekBerletiSzerint()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00217">BusinessLogic.cs:217</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a0d7a311c5bfd12a9e01d12bf64f4afd4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">IngatlanKozvetito.Logic.BusinessLogic.CreateIngatlan</a></div><div class="ttdeci">void CreateIngatlan(ingatlanok uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00063">BusinessLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a53963ae77e695a79ec938b67c919b938"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">IngatlanKozvetito.Logic.BusinessLogic.CreateTipus</a></div><div class="ttdeci">void CreateTipus(tipusok uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00075">BusinessLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ingatlanok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">IngatlanKozvetito.Data.ingatlanok</a></div><div class="ttdef"><b>Definition:</b> <a href="ingatlanok_8cs_source.html#l00015">ingatlanok.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5f0a78c436d1f5ddeead9c61e060f2a3.html">oenik_prog3_2019_2_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_73696aa096cbc1e1f5af135fbd97c85d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_50789838892383fee1dde6f1736844d2.html">OENIK_PROG3_2019_2_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_86de45d9aed7bef4ed46e3223e498329.html">IngatlanKozvetito.Logic</a></li><li class="navelem"><b>BusinessLogic.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
