<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Logic.Tests/Test.cs Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('_test_8cs_source.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">Test.cs</div>  </div>
</div><!--header-->
<div class="contents">
<div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;<span class="comment">// &lt;copyright file=&quot;Test.cs&quot; company=&quot;PlaceholderCompany&quot;&gt;</span></div>
<div class="line"><a name="l00002"></a><span class="lineno">    2</span>&#160;<span class="comment">// Copyright (c) PlaceholderCompany. All rights reserved.</span></div>
<div class="line"><a name="l00003"></a><span class="lineno">    3</span>&#160;<span class="comment">// &lt;/copyright&gt;</span></div>
<div class="line"><a name="l00004"></a><span class="lineno">    4</span>&#160; </div>
<div class="line"><a name="l00005"></a><span class="lineno"><a class="line" href="namespace_ingatlan_kozvetito_1_1_logic_1_1_tests.html">    5</a></span>&#160;<span class="keyword">namespace </span><a class="code" href="namespace_ingatlan_kozvetito_1_1_logic_1_1_tests.html">IngatlanKozvetito.Logic.Tests</a></div>
<div class="line"><a name="l00006"></a><span class="lineno">    6</span>&#160;{</div>
<div class="line"><a name="l00007"></a><span class="lineno">    7</span>&#160;    <span class="keyword">using</span> System;</div>
<div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;    <span class="keyword">using</span> System.Collections.<a class="code" href="namespace_system_1_1_collections_1_1_generic.html">Generic</a>;</div>
<div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;    <span class="keyword">using</span> System.Linq;</div>
<div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;    <span class="keyword">using</span> System.Text;</div>
<div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a>;</div>
<div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a>;</div>
<div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keyword">using</span> <a class="code" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a>.<a class="code" href="namespace_ingatlan_kozvetito_1_1_repository.html">Repository</a>;</div>
<div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keyword">using</span> Moq;</div>
<div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keyword">using</span> NUnit.Framework;</div>
<div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160; </div>
<div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    [TestFixture]</div>
<div class="line"><a name="l00021"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">   21</a></span>&#160;    <span class="keyword">public</span> <span class="keyword">class </span><a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a></div>
<div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    {</div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;menedzserek&gt;&gt; moqMenedzserek;</div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ingatlanok&gt;&gt; moqIngatlanok;</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;tipusok&gt;&gt; moqTipusok;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;berlesek&gt;&gt; moqBerlesek;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        <span class="keyword">private</span> Mock&lt;IRepository&lt;ugyfelek&gt;&gt; moqUgyfelek;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keyword">private</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">BusinessLogic</a> testLogic;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        [SetUp]</div>
<div class="line"><a name="l00034"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">   34</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">SetUpTests</a>()</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;            this.moqMenedzserek = <span class="keyword">new</span> Mock&lt;IRepository&lt;menedzserek&gt;&gt;();</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;            this.moqIngatlanok = <span class="keyword">new</span> Mock&lt;IRepository&lt;ingatlanok&gt;&gt;();</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            this.moqTipusok = <span class="keyword">new</span> Mock&lt;IRepository&lt;tipusok&gt;&gt;();</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;            this.moqBerlesek = <span class="keyword">new</span> Mock&lt;IRepository&lt;berlesek&gt;&gt;();</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;            this.moqUgyfelek = <span class="keyword">new</span> Mock&lt;IRepository&lt;ugyfelek&gt;&gt;();</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            this.testLogic = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">BusinessLogic</a>(this.moqMenedzserek.Object, <span class="keyword">this</span>.moqBerlesek.Object, <span class="keyword">this</span>.moqTipusok.Object, <span class="keyword">this</span>.moqIngatlanok.Object, <span class="keyword">this</span>.moqUgyfelek.Object);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00048"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">   48</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">TestCreateMenedzser</a>()</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> uj = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>();</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;            this.moqMenedzserek.Setup(x =&gt; x.Create(uj)).Verifiable();</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">CreateMenedzser</a>(uj);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;            this.moqMenedzserek.Verify(x =&gt; x.Create(uj), Times.Once);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160; </div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">   60</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">TestCreateIngatlan</a>()</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> uj = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>();</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;            this.moqIngatlanok.Setup(x =&gt; x.Create(uj)).Verifiable();</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">CreateIngatlan</a>(uj);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;            this.moqIngatlanok.Verify(x =&gt; x.Create(uj), Times.Once);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00072"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">   72</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">TestCreateBerles</a>()</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> uj = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>();</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;            this.moqBerlesek.Setup(x =&gt; x.Create(uj)).Verifiable();</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">CreateBerles</a>(uj);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            this.moqBerlesek.Verify(x =&gt; x.Create(uj), Times.Once);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160; </div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00084"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">   84</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">TestCreateTipus</a>()</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> uj = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>();</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;            this.moqTipusok.Setup(x =&gt; x.Create(uj)).Verifiable();</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">CreateTipus</a>(uj);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;            this.moqTipusok.Verify(x =&gt; x.Create(uj), Times.Once);</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160; </div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00096"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">   96</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">TestCreateUgyfel</a>()</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> uj = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>();</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;            this.moqUgyfelek.Setup(x =&gt; x.Create(uj)).Verifiable();</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">CreateUgyfel</a>(uj);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            this.moqUgyfelek.Verify(x =&gt; x.Create(uj), Times.Once);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;        }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">  108</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">TestReadMenedzser</a>()</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        {</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> testMenedzser = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>();</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;            List&lt;menedzserek&gt; list = <span class="keyword">new</span> List&lt;menedzserek&gt; { testMenedzser };</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;            this.moqMenedzserek.Setup(x =&gt; x.Read()).Returns(this.TestReturn(list));</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;            var eredmeny = this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">ReadMenedzser</a>();</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;            var varhatoEredmeny = this.TestReturn(list);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            Assert.That(eredmeny, Is.EqualTo(varhatoEredmeny));</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        }</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160; </div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00122"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">  122</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">TestReadIngatlan</a>()</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;        {</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> testIngatlan = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>();</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;            List&lt;ingatlanok&gt; list = <span class="keyword">new</span> List&lt;ingatlanok&gt; { testIngatlan};</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;            this.moqIngatlanok.Setup(x =&gt; x.Read()).Returns(this.TestReturn(list));</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            var eredmeny = this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>();</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            var varhatoEredmeny = this.TestReturn(list);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;            Assert.That(eredmeny, Is.EqualTo(varhatoEredmeny));</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160; </div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00136"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">  136</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">TestReadBerles</a>()</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        {</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> testBerles = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>();</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;            List&lt;berlesek&gt; list = <span class="keyword">new</span> List&lt;berlesek&gt; { testBerles };</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;            this.moqBerlesek.Setup(x =&gt; x.Read()).Returns(this.TestReturn(list));</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;            var eredmeny = this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">ReadBerles</a>();</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            var varhatoEredmeny = this.TestReturn(list);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            Assert.That(eredmeny, Is.EqualTo(varhatoEredmeny));</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160; </div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00150"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">  150</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">TestReadTipus</a>()</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> testTipus = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>();</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            List&lt;tipusok&gt; list = <span class="keyword">new</span> List&lt;tipusok&gt; { testTipus };</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;            this.moqTipusok.Setup(x =&gt; x.Read()).Returns(this.TestReturn(list));</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;            var eredmeny = this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a>();</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;            var varhatoEredmeny = this.TestReturn(list);</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            Assert.That(eredmeny, Is.EqualTo(varhatoEredmeny));</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;        }</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160; </div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00164"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">  164</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">TestReadUgyfel</a>()</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;        {</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> testUgyfel = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>();</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;            List&lt;ugyfelek&gt; list = <span class="keyword">new</span> List&lt;ugyfelek&gt; { testUgyfel};</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;            this.moqUgyfelek.Setup(x =&gt; x.Read()).Returns(this.TestReturn(list));</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            var eredmeny = this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">ReadUgyfel</a>();</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;            var varhatoEredmeny = this.TestReturn(list);</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;            Assert.That(eredmeny, Is.EqualTo(varhatoEredmeny));</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;        }</div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160; </div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00178"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">  178</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">TestUpdateMenedzser</a>()</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;        {</div>
<div class="line"><a name="l00180"></a><span class="lineno">  180</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> testMenedzser = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>();</div>
<div class="line"><a name="l00181"></a><span class="lineno">  181</span>&#160;            this.moqMenedzserek.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00182"></a><span class="lineno">  182</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">UpdateMenedzser</a>(testMenedzser.man_id.ToString(), nameof(testMenedzser.nev), <span class="stringliteral">&quot;Kígyó Károly&quot;</span>);</div>
<div class="line"><a name="l00183"></a><span class="lineno">  183</span>&#160;            this.moqMenedzserek.Verify(x =&gt; x.Update(testMenedzser.man_id.ToString(), nameof(testMenedzser.nev), <span class="stringliteral">&quot;Kígyó Károly&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00184"></a><span class="lineno">  184</span>&#160;        }</div>
<div class="line"><a name="l00185"></a><span class="lineno">  185</span>&#160; </div>
<div class="line"><a name="l00189"></a><span class="lineno">  189</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00190"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">  190</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">TestUpdateIngatlan</a>()</div>
<div class="line"><a name="l00191"></a><span class="lineno">  191</span>&#160;        {</div>
<div class="line"><a name="l00192"></a><span class="lineno">  192</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> testIngatlan = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>();</div>
<div class="line"><a name="l00193"></a><span class="lineno">  193</span>&#160;            this.moqIngatlanok.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00194"></a><span class="lineno">  194</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">UpdateIngatlan</a>(testIngatlan.ingatlan_id.ToString(), nameof(testIngatlan.ker), <span class="stringliteral">&quot;22&quot;</span>);</div>
<div class="line"><a name="l00195"></a><span class="lineno">  195</span>&#160;            this.moqIngatlanok.Verify(x =&gt; x.Update(testIngatlan.ingatlan_id.ToString(), nameof(testIngatlan.ker), <span class="stringliteral">&quot;22&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00196"></a><span class="lineno">  196</span>&#160;        }</div>
<div class="line"><a name="l00197"></a><span class="lineno">  197</span>&#160; </div>
<div class="line"><a name="l00201"></a><span class="lineno">  201</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00202"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">  202</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">TestUpdateBerles</a>()</div>
<div class="line"><a name="l00203"></a><span class="lineno">  203</span>&#160;        {</div>
<div class="line"><a name="l00204"></a><span class="lineno">  204</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> testBerles = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>();</div>
<div class="line"><a name="l00205"></a><span class="lineno">  205</span>&#160;            this.moqBerlesek.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00206"></a><span class="lineno">  206</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">UpdateBerles</a>(testBerles.ber_id.ToString(), nameof(testBerles.lejarat), <span class="stringliteral">&quot;2030.10.10&quot;</span>);</div>
<div class="line"><a name="l00207"></a><span class="lineno">  207</span>&#160;            this.moqBerlesek.Verify(x =&gt; x.Update(testBerles.ber_id.ToString(), nameof(testBerles.lejarat), <span class="stringliteral">&quot;2030.10.10&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00208"></a><span class="lineno">  208</span>&#160;        }</div>
<div class="line"><a name="l00209"></a><span class="lineno">  209</span>&#160; </div>
<div class="line"><a name="l00213"></a><span class="lineno">  213</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00214"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">  214</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">TestUpdateTipus</a>()</div>
<div class="line"><a name="l00215"></a><span class="lineno">  215</span>&#160;        {</div>
<div class="line"><a name="l00216"></a><span class="lineno">  216</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> testTipus = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>();</div>
<div class="line"><a name="l00217"></a><span class="lineno">  217</span>&#160;            this.moqTipusok.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00218"></a><span class="lineno">  218</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">UpdateTipus</a>(testTipus.tipus_id.ToString(), nameof(testTipus.tipus_nev), <span class="stringliteral">&quot;ujtipus&quot;</span>);</div>
<div class="line"><a name="l00219"></a><span class="lineno">  219</span>&#160;            this.moqTipusok.Verify(x =&gt; x.Update(testTipus.tipus_id.ToString(), nameof(testTipus.tipus_nev), <span class="stringliteral">&quot;ujtipus&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00220"></a><span class="lineno">  220</span>&#160;        }</div>
<div class="line"><a name="l00221"></a><span class="lineno">  221</span>&#160; </div>
<div class="line"><a name="l00225"></a><span class="lineno">  225</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00226"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">  226</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">TestUpdateUgyfel</a>()</div>
<div class="line"><a name="l00227"></a><span class="lineno">  227</span>&#160;        {</div>
<div class="line"><a name="l00228"></a><span class="lineno">  228</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> testUgyfel = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>();</div>
<div class="line"><a name="l00229"></a><span class="lineno">  229</span>&#160;            this.moqUgyfelek.Setup(x =&gt; x.Update(It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;(), It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00230"></a><span class="lineno">  230</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">UpdateUgyfel</a>(testUgyfel.berlo_id.ToString(), nameof(testUgyfel.email), <span class="stringliteral">&quot;test@test&quot;</span>);</div>
<div class="line"><a name="l00231"></a><span class="lineno">  231</span>&#160;            this.moqUgyfelek.Verify(x =&gt; x.Update(testUgyfel.berlo_id.ToString(), nameof(testUgyfel.email), <span class="stringliteral">&quot;test@test&quot;</span>), Times.Once);</div>
<div class="line"><a name="l00232"></a><span class="lineno">  232</span>&#160;        }</div>
<div class="line"><a name="l00233"></a><span class="lineno">  233</span>&#160; </div>
<div class="line"><a name="l00237"></a><span class="lineno">  237</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00238"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">  238</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">TestDeleteMenedzser</a>()</div>
<div class="line"><a name="l00239"></a><span class="lineno">  239</span>&#160;        {</div>
<div class="line"><a name="l00240"></a><span class="lineno">  240</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> testMenedzser = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>();</div>
<div class="line"><a name="l00241"></a><span class="lineno">  241</span>&#160;            this.moqMenedzserek.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00242"></a><span class="lineno">  242</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">DeleteMenedzser</a>(testMenedzser.man_id.ToString());</div>
<div class="line"><a name="l00243"></a><span class="lineno">  243</span>&#160;        }</div>
<div class="line"><a name="l00244"></a><span class="lineno">  244</span>&#160; </div>
<div class="line"><a name="l00248"></a><span class="lineno">  248</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00249"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">  249</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">TestDeleteIngatlan</a>()</div>
<div class="line"><a name="l00250"></a><span class="lineno">  250</span>&#160;        {</div>
<div class="line"><a name="l00251"></a><span class="lineno">  251</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> testIngatlan = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a>();</div>
<div class="line"><a name="l00252"></a><span class="lineno">  252</span>&#160;            this.moqIngatlanok.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00253"></a><span class="lineno">  253</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">DeleteIngatlan</a>(testIngatlan.ingatlan_id.ToString());</div>
<div class="line"><a name="l00254"></a><span class="lineno">  254</span>&#160;        }</div>
<div class="line"><a name="l00255"></a><span class="lineno">  255</span>&#160; </div>
<div class="line"><a name="l00259"></a><span class="lineno">  259</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00260"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">  260</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">TestDeleteBerles</a>()</div>
<div class="line"><a name="l00261"></a><span class="lineno">  261</span>&#160;        {</div>
<div class="line"><a name="l00262"></a><span class="lineno">  262</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> testBerles = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a>();</div>
<div class="line"><a name="l00263"></a><span class="lineno">  263</span>&#160;            this.moqBerlesek.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00264"></a><span class="lineno">  264</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">DeleteBerles</a>(testBerles.ber_id.ToString());</div>
<div class="line"><a name="l00265"></a><span class="lineno">  265</span>&#160;        }</div>
<div class="line"><a name="l00266"></a><span class="lineno">  266</span>&#160; </div>
<div class="line"><a name="l00270"></a><span class="lineno">  270</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00271"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">  271</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">TestDeleteTipus</a>()</div>
<div class="line"><a name="l00272"></a><span class="lineno">  272</span>&#160;        {</div>
<div class="line"><a name="l00273"></a><span class="lineno">  273</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> testTipus = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>();</div>
<div class="line"><a name="l00274"></a><span class="lineno">  274</span>&#160;            this.moqTipusok.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00275"></a><span class="lineno">  275</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">DeleteTipus</a>(testTipus.tipus_id.ToString());</div>
<div class="line"><a name="l00276"></a><span class="lineno">  276</span>&#160;        }</div>
<div class="line"><a name="l00277"></a><span class="lineno">  277</span>&#160; </div>
<div class="line"><a name="l00281"></a><span class="lineno">  281</span>&#160;        [<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a>]</div>
<div class="line"><a name="l00282"></a><span class="lineno"><a class="line" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">  282</a></span>&#160;        <span class="keyword">public</span> <span class="keywordtype">void</span> <a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">TestDeleteUgyfel</a>()</div>
<div class="line"><a name="l00283"></a><span class="lineno">  283</span>&#160;        {</div>
<div class="line"><a name="l00284"></a><span class="lineno">  284</span>&#160;            <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> testUgyfel = <span class="keyword">new</span> <a class="code" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a>();</div>
<div class="line"><a name="l00285"></a><span class="lineno">  285</span>&#160;            this.moqUgyfelek.Setup(x =&gt; x.Delete(It.IsAny&lt;<span class="keywordtype">string</span>&gt;())).Verifiable();</div>
<div class="line"><a name="l00286"></a><span class="lineno">  286</span>&#160;            this.testLogic.<a class="code" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">DeleteUgyfel</a>(testUgyfel.berlo_id.ToString());</div>
<div class="line"><a name="l00287"></a><span class="lineno">  287</span>&#160;        }</div>
<div class="line"><a name="l00288"></a><span class="lineno">  288</span>&#160; </div>
<div class="line"><a name="l00289"></a><span class="lineno">  289</span>&#160;        <span class="keyword">private</span> IQueryable&lt;T&gt; TestReturn&lt;T&gt;(List&lt;T&gt; list)</div>
<div class="line"><a name="l00290"></a><span class="lineno">  290</span>&#160;        {</div>
<div class="line"><a name="l00291"></a><span class="lineno">  291</span>&#160;            <span class="keywordflow">return</span> list.AsQueryable();</div>
<div class="line"><a name="l00292"></a><span class="lineno">  292</span>&#160;        }</div>
<div class="line"><a name="l00293"></a><span class="lineno">  293</span>&#160;    }</div>
<div class="line"><a name="l00294"></a><span class="lineno">  294</span>&#160;}</div>
</div><!-- fragment --></div><!-- contents -->
</div><!-- doc-content -->
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1menedzserek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">IngatlanKozvetito.Data.menedzserek</a></div><div class="ttdef"><b>Definition:</b> <a href="menedzserek_8cs_source.html#l00015">menedzserek.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a6ed3b4c469ad940a641a0f0557ad5fbf"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">IngatlanKozvetito.Logic.BusinessLogic.CreateMenedzser</a></div><div class="ttdeci">void CreateMenedzser(menedzserek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00069">BusinessLogic.cs:69</a></div></div>
<div class="ttc" id="anamespace_system_1_1_collections_1_1_generic_html"><div class="ttname"><a href="namespace_system_1_1_collections_1_1_generic.html">Generic</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a740c4f1443c8249e82ca1db1c966502f"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">IngatlanKozvetito.Logic.Tests.Test.TestReadBerles</a></div><div class="ttdeci">void TestReadBerles()</div><div class="ttdoc">Testing ReadBerles method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00136">Test.cs:136</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_af2c6e3cfead6f3f8cdc7b67fcaeaf4f4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">IngatlanKozvetito.Logic.BusinessLogic.ReadMenedzser</a></div><div class="ttdeci">IQueryable&lt; menedzserek &gt; ReadMenedzser()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00129">BusinessLogic.cs:129</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_aadcf184ce92fe9fdcd4f74552f9744ae"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">IngatlanKozvetito.Logic.Tests.Test.TestCreateMenedzser</a></div><div class="ttdeci">void TestCreateMenedzser()</div><div class="ttdoc">Testing CreateMenedzser method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00048">Test.cs:48</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a76b05ef53d628c3c22bc24a9506d622a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">IngatlanKozvetito.Logic.BusinessLogic.CreateBerles</a></div><div class="ttdeci">void CreateBerles(berlesek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00057">BusinessLogic.cs:57</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_ae51c3517d85f746301d48de4922a1bfc"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">IngatlanKozvetito.Logic.BusinessLogic.ReadTipus</a></div><div class="ttdeci">IQueryable&lt; tipusok &gt; ReadTipus()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00135">BusinessLogic.cs:135</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1tipusok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">IngatlanKozvetito.Data.tipusok</a></div><div class="ttdef"><b>Definition:</b> <a href="tipusok_8cs_source.html#l00015">tipusok.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a911f614d97d303556bddc33feedab5d2"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">IngatlanKozvetito.Logic.Tests.Test.TestReadUgyfel</a></div><div class="ttdeci">void TestReadUgyfel()</div><div class="ttdoc">Testing ReadUgyfel method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00164">Test.cs:164</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_af16b7d9fc11821fb6bf3f7a4be376b4e"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">IngatlanKozvetito.Logic.Tests.Test.TestDeleteIngatlan</a></div><div class="ttdeci">void TestDeleteIngatlan()</div><div class="ttdoc">Testing DeleteIngatlan method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00249">Test.cs:249</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a7104e9b998d2b9c2ccbe37f0137e6418"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">IngatlanKozvetito.Logic.BusinessLogic.CreateUgyfel</a></div><div class="ttdeci">void CreateUgyfel(ugyfelek uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00081">BusinessLogic.cs:81</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a2fe6b4c1069b01f1dc0a2e41673e2ccd"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">IngatlanKozvetito.Logic.Tests.Test.TestDeleteTipus</a></div><div class="ttdeci">void TestDeleteTipus()</div><div class="ttdoc">Testing DeleteTipus method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00271">Test.cs:271</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a5d3ea1ef9c81e8671b53e7447607c1bb"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">IngatlanKozvetito.Logic.BusinessLogic.UpdateTipus</a></div><div class="ttdeci">void UpdateTipus(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00165">BusinessLogic.cs:165</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_aad0a6b625ad065a7ef3bf1782bca581f"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">IngatlanKozvetito.Logic.BusinessLogic.DeleteUgyfel</a></div><div class="ttdeci">void DeleteUgyfel(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00111">BusinessLogic.cs:111</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a3fe6ba6471fa62736c651e5a8e77aa3c"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">IngatlanKozvetito.Logic.Tests.Test.TestUpdateMenedzser</a></div><div class="ttdeci">void TestUpdateMenedzser()</div><div class="ttdoc">Testing UpdateMenedzser method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00178">Test.cs:178</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_aeecf41ab2410431e084c6cd0b1b29fc4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">IngatlanKozvetito.Logic.Tests.Test.TestCreateBerles</a></div><div class="ttdeci">void TestCreateBerles()</div><div class="ttdoc">Testing CreateBerles method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00072">Test.cs:72</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a0167b90ab2f99d813cdc8ae8b0f4c65e"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">IngatlanKozvetito.Logic.Tests.Test.TestDeleteBerles</a></div><div class="ttdeci">void TestDeleteBerles()</div><div class="ttdoc">Testing DeleteBerles method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00260">Test.cs:260</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a2bf5a535081889a93f7eb650f3f198bc"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">IngatlanKozvetito.Logic.Tests.Test.TestCreateTipus</a></div><div class="ttdeci">void TestCreateTipus()</div><div class="ttdoc">Testing CreateTipus method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00084">Test.cs:84</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a7c2eafb75f8f40045eed19623a9a5773"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">IngatlanKozvetito.Logic.BusinessLogic.ReadBerles</a></div><div class="ttdeci">IQueryable&lt; berlesek &gt; ReadBerles()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00117">BusinessLogic.cs:117</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a04c00eb46a18c65fe906017ce68b8267"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">IngatlanKozvetito.Logic.Tests.Test.TestDeleteMenedzser</a></div><div class="ttdeci">void TestDeleteMenedzser()</div><div class="ttdoc">Testing DeleteMenedzser method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00238">Test.cs:238</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a627600aae1dee183f2b0636d85ad6b2a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">IngatlanKozvetito.Logic.BusinessLogic.UpdateUgyfel</a></div><div class="ttdeci">void UpdateUgyfel(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00171">BusinessLogic.cs:171</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_ac22259d6154d12fc3017b827bbae5953"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">IngatlanKozvetito.Logic.BusinessLogic.ReadIngatlan</a></div><div class="ttdeci">IQueryable&lt; ingatlanok &gt; ReadIngatlan()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00123">BusinessLogic.cs:123</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">IngatlanKozvetito.Logic.Tests.Test</a></div><div class="ttdoc">This class implements unit tests.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00021">Test.cs:21</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_ab4534d3295f81f8eb6f6f3b5c6ecfc3c"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">IngatlanKozvetito.Logic.Tests.Test.SetUpTests</a></div><div class="ttdeci">void SetUpTests()</div><div class="ttdoc">This method is setting up the moq repositories.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00034">Test.cs:34</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_afcc5bd92419728acc71ab115850da295"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">IngatlanKozvetito.Logic.BusinessLogic.DeleteMenedzser</a></div><div class="ttdeci">void DeleteMenedzser(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00099">BusinessLogic.cs:99</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></div><div class="ttdoc">Business Logic.</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00019">BusinessLogic.cs:19</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_acf539e47936fd4cc5df95930b6bc89b4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">IngatlanKozvetito.Logic.Tests.Test.TestReadMenedzser</a></div><div class="ttdeci">void TestReadMenedzser()</div><div class="ttdoc">Testing ReadMenedzser method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00108">Test.cs:108</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a56848a90c6de67d009cef733b009e9c8"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">IngatlanKozvetito.Logic.Tests.Test.TestReadIngatlan</a></div><div class="ttdeci">void TestReadIngatlan()</div><div class="ttdoc">Testing ReadIngatlan method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00122">Test.cs:122</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a8a638ca4f03b32112cd8f7ec5e6ba24e"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">IngatlanKozvetito.Logic.BusinessLogic.UpdateMenedzser</a></div><div class="ttdeci">void UpdateMenedzser(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00159">BusinessLogic.cs:159</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_afaf30e9eb14026e68e7195c630f6a4fe"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">IngatlanKozvetito.Logic.BusinessLogic.DeleteBerles</a></div><div class="ttdeci">void DeleteBerles(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00087">BusinessLogic.cs:87</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ugyfelek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">IngatlanKozvetito.Data.ugyfelek</a></div><div class="ttdef"><b>Definition:</b> <a href="ugyfelek_8cs_source.html#l00015">ugyfelek.cs:15</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_data_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_data.html">IngatlanKozvetito.Data</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00010">berlesek.cs:10</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_aad6a69fe9cdfd5dbd75db33f6d5dfa85"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">IngatlanKozvetito.Logic.Tests.Test.TestUpdateBerles</a></div><div class="ttdeci">void TestUpdateBerles()</div><div class="ttdoc">Testing UpdateBerles method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00202">Test.cs:202</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_logic_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_logic.html">IngatlanKozvetito.Logic</a></div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00005">BusinessLogic.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a4e91cf8284c548aaa7b01cd689d3994a"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">IngatlanKozvetito.Logic.BusinessLogic.ReadUgyfel</a></div><div class="ttdeci">IQueryable&lt; ugyfelek &gt; ReadUgyfel()</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00141">BusinessLogic.cs:141</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_ac9ac8cfd739b0aabe6c97e5fc3f1c598"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">IngatlanKozvetito.Logic.Tests.Test.TestDeleteUgyfel</a></div><div class="ttdeci">void TestDeleteUgyfel()</div><div class="ttdoc">Testing DeleteUgyfel method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00282">Test.cs:282</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1berlesek_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">IngatlanKozvetito.Data.berlesek</a></div><div class="ttdef"><b>Definition:</b> <a href="berlesek_8cs_source.html#l00015">berlesek.cs:15</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a08a703d25013ec2241acc4ab30572554"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">IngatlanKozvetito.Logic.Tests.Test.TestUpdateIngatlan</a></div><div class="ttdeci">void TestUpdateIngatlan()</div><div class="ttdoc">Testing UpdateIngatlan method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00190">Test.cs:190</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a27af1e0222cb1d34129fcce3c6382de4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">IngatlanKozvetito.Logic.Tests.Test.TestReadTipus</a></div><div class="ttdeci">void TestReadTipus()</div><div class="ttdoc">Testing ReadTipus method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00150">Test.cs:150</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_adf964d6d4df2dc5356a0bf5a97cc9434"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">IngatlanKozvetito.Logic.BusinessLogic.UpdateBerles</a></div><div class="ttdeci">void UpdateBerles(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00147">BusinessLogic.cs:147</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_repository_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_repository.html">IngatlanKozvetito.Repository</a></div><div class="ttdef"><b>Definition:</b> <a href="_i_repository_8cs_source.html#l00005">IRepository.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a227cb9b0281c0d1c4108879069140cb6"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">IngatlanKozvetito.Logic.Tests.Test.TestUpdateTipus</a></div><div class="ttdeci">void TestUpdateTipus()</div><div class="ttdoc">Testing UpdateTipus method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00214">Test.cs:214</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a8d23f185fe293bee3e803252ef166ef7"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">IngatlanKozvetito.Logic.Tests.Test.TestCreateIngatlan</a></div><div class="ttdeci">void TestCreateIngatlan()</div><div class="ttdoc">Testing CreateIngatlan method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00060">Test.cs:60</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_ae37524927bebed3a50700c28600202f3"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">IngatlanKozvetito.Logic.Tests.Test.TestCreateUgyfel</a></div><div class="ttdeci">void TestCreateUgyfel()</div><div class="ttdoc">Testing CreateUgyfel method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00096">Test.cs:96</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_acdbf6f8d0252ce07c2b900bf8b08a904"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">IngatlanKozvetito.Logic.BusinessLogic.UpdateIngatlan</a></div><div class="ttdeci">void UpdateIngatlan(string id, string attributeNev, string ujErtek)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00153">BusinessLogic.cs:153</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a88fb0fe20c8e95bfdf69a13ff4605143"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">IngatlanKozvetito.Logic.BusinessLogic.DeleteIngatlan</a></div><div class="ttdeci">void DeleteIngatlan(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00093">BusinessLogic.cs:93</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_abb028cf1be561caf6c89ce0cc0da3970"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">IngatlanKozvetito.Logic.BusinessLogic.DeleteTipus</a></div><div class="ttdeci">void DeleteTipus(string id)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00105">BusinessLogic.cs:105</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test_html_a1519ba0be9db5380631e0c00811a9942"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">IngatlanKozvetito.Logic.Tests.Test.TestUpdateUgyfel</a></div><div class="ttdeci">void TestUpdateUgyfel()</div><div class="ttdoc">Testing UpdateUgyfel method.</div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00226">Test.cs:226</a></div></div>
<div class="ttc" id="anamespace_ingatlan_kozvetito_1_1_logic_1_1_tests_html"><div class="ttname"><a href="namespace_ingatlan_kozvetito_1_1_logic_1_1_tests.html">IngatlanKozvetito.Logic.Tests</a></div><div class="ttdef"><b>Definition:</b> <a href="_test_8cs_source.html#l00005">Test.cs:5</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a0d7a311c5bfd12a9e01d12bf64f4afd4"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">IngatlanKozvetito.Logic.BusinessLogic.CreateIngatlan</a></div><div class="ttdeci">void CreateIngatlan(ingatlanok uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00063">BusinessLogic.cs:63</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_logic_1_1_business_logic_html_a53963ae77e695a79ec938b67c919b938"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">IngatlanKozvetito.Logic.BusinessLogic.CreateTipus</a></div><div class="ttdeci">void CreateTipus(tipusok uj)</div><div class="ttdef"><b>Definition:</b> <a href="_business_logic_8cs_source.html#l00075">BusinessLogic.cs:75</a></div></div>
<div class="ttc" id="aclass_ingatlan_kozvetito_1_1_data_1_1ingatlanok_html"><div class="ttname"><a href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">IngatlanKozvetito.Data.ingatlanok</a></div><div class="ttdef"><b>Definition:</b> <a href="ingatlanok_8cs_source.html#l00015">ingatlanok.cs:15</a></div></div>
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="dir_d522931ffa1371640980b621734a4381.html">Users</a></li><li class="navelem"><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html">admin</a></li><li class="navelem"><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html">Documents</a></li><li class="navelem"><a class="el" href="dir_5f0a78c436d1f5ddeead9c61e060f2a3.html">oenik_prog3_2019_2_dsfh2v</a></li><li class="navelem"><a class="el" href="dir_73696aa096cbc1e1f5af135fbd97c85d.html">CSHARP</a></li><li class="navelem"><a class="el" href="dir_50789838892383fee1dde6f1736844d2.html">OENIK_PROG3_2019_2_DSFH2V</a></li><li class="navelem"><a class="el" href="dir_fcadeac8b66bc4afe8c7f30faf320739.html">IngatlanKozvetito.Logic.Tests</a></li><li class="navelem"><b>Test.cs</b></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
