<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Data.ingatlanok Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#properties">Properties</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Data.ingatlanok Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="properties"></a>
Properties</h2></td></tr>
<tr class="memitem:afd2dd28b6a1aefd4c46fba51e7bc86d2"><td class="memItemLeft" align="right" valign="top"><a id="afd2dd28b6a1aefd4c46fba51e7bc86d2"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ingatlan_id</b><code> [get, set]</code></td></tr>
<tr class="separator:afd2dd28b6a1aefd4c46fba51e7bc86d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8fa3c4a4f91a3287ba1ed5b115e4a9d"><td class="memItemLeft" align="right" valign="top"><a id="af8fa3c4a4f91a3287ba1ed5b115e4a9d"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>tipus_id</b><code> [get, set]</code></td></tr>
<tr class="separator:af8fa3c4a4f91a3287ba1ed5b115e4a9d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad7db208c4e7a06527484fd9472c461a3"><td class="memItemLeft" align="right" valign="top"><a id="ad7db208c4e7a06527484fd9472c461a3"></a>
Nullable&lt; decimal &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>man_id</b><code> [get, set]</code></td></tr>
<tr class="separator:ad7db208c4e7a06527484fd9472c461a3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a67c56b05a5b5881261ef677c5193f841"><td class="memItemLeft" align="right" valign="top"><a id="a67c56b05a5b5881261ef677c5193f841"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>ker</b><code> [get, set]</code></td></tr>
<tr class="separator:a67c56b05a5b5881261ef677c5193f841"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf7400e800f90ff97934db2d62d3f170"><td class="memItemLeft" align="right" valign="top"><a id="acf7400e800f90ff97934db2d62d3f170"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>butorozott</b><code> [get, set]</code></td></tr>
<tr class="separator:acf7400e800f90ff97934db2d62d3f170"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1bf9f59779448ba121d3a37c7e8c6b80"><td class="memItemLeft" align="right" valign="top"><a id="a1bf9f59779448ba121d3a37c7e8c6b80"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>berleti_dij</b><code> [get, set]</code></td></tr>
<tr class="separator:a1bf9f59779448ba121d3a37c7e8c6b80"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab074d65b387ad2369c4f251e6525a4d6"><td class="memItemLeft" align="right" valign="top"><a id="ab074d65b387ad2369c4f251e6525a4d6"></a>
decimal&#160;</td><td class="memItemRight" valign="bottom"><b>negyzetmeter</b><code> [get, set]</code></td></tr>
<tr class="separator:ab074d65b387ad2369c4f251e6525a4d6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acbf85ab83ae426b25fc267d76f6f6b2b"><td class="memItemLeft" align="right" valign="top"><a id="acbf85ab83ae426b25fc267d76f6f6b2b"></a>
virtual ICollection&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>berlesek</b><code> [get, set]</code></td></tr>
<tr class="separator:acbf85ab83ae426b25fc267d76f6f6b2b"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aab528a6eced19486a22eaa0d15d43760"><td class="memItemLeft" align="right" valign="top"><a id="aab528a6eced19486a22eaa0d15d43760"></a>
virtual <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a>&#160;</td><td class="memItemRight" valign="bottom"><b>menedzserek</b><code> [get, set]</code></td></tr>
<tr class="separator:aab528a6eced19486a22eaa0d15d43760"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1f3c6434ad979fd5159be18e32029418"><td class="memItemLeft" align="right" valign="top"><a id="a1f3c6434ad979fd5159be18e32029418"></a>
virtual <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a>&#160;</td><td class="memItemRight" valign="bottom"><b>tipusok</b><code> [get, set]</code></td></tr>
<tr class="separator:a1f3c6434ad979fd5159be18e32029418"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="ingatlanok_8cs_source.html#l00015">15</a> of file <a class="el" href="ingatlanok_8cs_source.html">ingatlanok.cs</a>.</p>
</div><hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Data/<a class="el" href="ingatlanok_8cs_source.html">ingatlanok.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_data.html">Data</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
