<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Logic.Tests.Test Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.Tests.Test Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This class implements unit tests.  
 <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#details">More...</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ab4534d3295f81f8eb6f6f3b5c6ecfc3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">SetUpTests</a> ()</td></tr>
<tr class="memdesc:ab4534d3295f81f8eb6f6f3b5c6ecfc3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">This method is setting up the moq repositories.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">More...</a><br /></td></tr>
<tr class="separator:ab4534d3295f81f8eb6f6f3b5c6ecfc3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aadcf184ce92fe9fdcd4f74552f9744ae"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">TestCreateMenedzser</a> ()</td></tr>
<tr class="memdesc:aadcf184ce92fe9fdcd4f74552f9744ae"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CreateMenedzser method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">More...</a><br /></td></tr>
<tr class="separator:aadcf184ce92fe9fdcd4f74552f9744ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8d23f185fe293bee3e803252ef166ef7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">TestCreateIngatlan</a> ()</td></tr>
<tr class="memdesc:a8d23f185fe293bee3e803252ef166ef7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CreateIngatlan method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">More...</a><br /></td></tr>
<tr class="separator:a8d23f185fe293bee3e803252ef166ef7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aeecf41ab2410431e084c6cd0b1b29fc4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">TestCreateBerles</a> ()</td></tr>
<tr class="memdesc:aeecf41ab2410431e084c6cd0b1b29fc4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CreateBerles method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">More...</a><br /></td></tr>
<tr class="separator:aeecf41ab2410431e084c6cd0b1b29fc4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bf5a535081889a93f7eb650f3f198bc"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">TestCreateTipus</a> ()</td></tr>
<tr class="memdesc:a2bf5a535081889a93f7eb650f3f198bc"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CreateTipus method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">More...</a><br /></td></tr>
<tr class="separator:a2bf5a535081889a93f7eb650f3f198bc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae37524927bebed3a50700c28600202f3"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">TestCreateUgyfel</a> ()</td></tr>
<tr class="memdesc:ae37524927bebed3a50700c28600202f3"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing CreateUgyfel method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">More...</a><br /></td></tr>
<tr class="separator:ae37524927bebed3a50700c28600202f3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acf539e47936fd4cc5df95930b6bc89b4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">TestReadMenedzser</a> ()</td></tr>
<tr class="memdesc:acf539e47936fd4cc5df95930b6bc89b4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ReadMenedzser method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">More...</a><br /></td></tr>
<tr class="separator:acf539e47936fd4cc5df95930b6bc89b4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a56848a90c6de67d009cef733b009e9c8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">TestReadIngatlan</a> ()</td></tr>
<tr class="memdesc:a56848a90c6de67d009cef733b009e9c8"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ReadIngatlan method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">More...</a><br /></td></tr>
<tr class="separator:a56848a90c6de67d009cef733b009e9c8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a740c4f1443c8249e82ca1db1c966502f"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">TestReadBerles</a> ()</td></tr>
<tr class="memdesc:a740c4f1443c8249e82ca1db1c966502f"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ReadBerles method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">More...</a><br /></td></tr>
<tr class="separator:a740c4f1443c8249e82ca1db1c966502f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a27af1e0222cb1d34129fcce3c6382de4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">TestReadTipus</a> ()</td></tr>
<tr class="memdesc:a27af1e0222cb1d34129fcce3c6382de4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ReadTipus method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">More...</a><br /></td></tr>
<tr class="separator:a27af1e0222cb1d34129fcce3c6382de4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a911f614d97d303556bddc33feedab5d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">TestReadUgyfel</a> ()</td></tr>
<tr class="memdesc:a911f614d97d303556bddc33feedab5d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing ReadUgyfel method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">More...</a><br /></td></tr>
<tr class="separator:a911f614d97d303556bddc33feedab5d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a3fe6ba6471fa62736c651e5a8e77aa3c"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">TestUpdateMenedzser</a> ()</td></tr>
<tr class="memdesc:a3fe6ba6471fa62736c651e5a8e77aa3c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UpdateMenedzser method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">More...</a><br /></td></tr>
<tr class="separator:a3fe6ba6471fa62736c651e5a8e77aa3c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a08a703d25013ec2241acc4ab30572554"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">TestUpdateIngatlan</a> ()</td></tr>
<tr class="memdesc:a08a703d25013ec2241acc4ab30572554"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UpdateIngatlan method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">More...</a><br /></td></tr>
<tr class="separator:a08a703d25013ec2241acc4ab30572554"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad6a69fe9cdfd5dbd75db33f6d5dfa85"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">TestUpdateBerles</a> ()</td></tr>
<tr class="memdesc:aad6a69fe9cdfd5dbd75db33f6d5dfa85"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UpdateBerles method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">More...</a><br /></td></tr>
<tr class="separator:aad6a69fe9cdfd5dbd75db33f6d5dfa85"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a227cb9b0281c0d1c4108879069140cb6"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">TestUpdateTipus</a> ()</td></tr>
<tr class="memdesc:a227cb9b0281c0d1c4108879069140cb6"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UpdateTipus method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">More...</a><br /></td></tr>
<tr class="separator:a227cb9b0281c0d1c4108879069140cb6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1519ba0be9db5380631e0c00811a9942"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">TestUpdateUgyfel</a> ()</td></tr>
<tr class="memdesc:a1519ba0be9db5380631e0c00811a9942"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing UpdateUgyfel method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">More...</a><br /></td></tr>
<tr class="separator:a1519ba0be9db5380631e0c00811a9942"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a04c00eb46a18c65fe906017ce68b8267"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">TestDeleteMenedzser</a> ()</td></tr>
<tr class="memdesc:a04c00eb46a18c65fe906017ce68b8267"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteMenedzser method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">More...</a><br /></td></tr>
<tr class="separator:a04c00eb46a18c65fe906017ce68b8267"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af16b7d9fc11821fb6bf3f7a4be376b4e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">TestDeleteIngatlan</a> ()</td></tr>
<tr class="memdesc:af16b7d9fc11821fb6bf3f7a4be376b4e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteIngatlan method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">More...</a><br /></td></tr>
<tr class="separator:af16b7d9fc11821fb6bf3f7a4be376b4e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0167b90ab2f99d813cdc8ae8b0f4c65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">TestDeleteBerles</a> ()</td></tr>
<tr class="memdesc:a0167b90ab2f99d813cdc8ae8b0f4c65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteBerles method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">More...</a><br /></td></tr>
<tr class="separator:a0167b90ab2f99d813cdc8ae8b0f4c65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2fe6b4c1069b01f1dc0a2e41673e2ccd"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">TestDeleteTipus</a> ()</td></tr>
<tr class="memdesc:a2fe6b4c1069b01f1dc0a2e41673e2ccd"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteTipus method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">More...</a><br /></td></tr>
<tr class="separator:a2fe6b4c1069b01f1dc0a2e41673e2ccd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac9ac8cfd739b0aabe6c97e5fc3f1c598"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">TestDeleteUgyfel</a> ()</td></tr>
<tr class="memdesc:ac9ac8cfd739b0aabe6c97e5fc3f1c598"><td class="mdescLeft">&#160;</td><td class="mdescRight">Testing DeleteUgyfel method.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">More...</a><br /></td></tr>
<tr class="separator:ac9ac8cfd739b0aabe6c97e5fc3f1c598"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This class implements unit tests. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00021">21</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ab4534d3295f81f8eb6f6f3b5c6ecfc3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">&#9670;&nbsp;</a></span>SetUpTests()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.SetUpTests </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>This method is setting up the moq repositories. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00034">34</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aeecf41ab2410431e084c6cd0b1b29fc4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aeecf41ab2410431e084c6cd0b1b29fc4">&#9670;&nbsp;</a></span>TestCreateBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestCreateBerles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CreateBerles method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00072">72</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a8d23f185fe293bee3e803252ef166ef7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d23f185fe293bee3e803252ef166ef7">&#9670;&nbsp;</a></span>TestCreateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestCreateIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CreateIngatlan method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00060">60</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aadcf184ce92fe9fdcd4f74552f9744ae"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aadcf184ce92fe9fdcd4f74552f9744ae">&#9670;&nbsp;</a></span>TestCreateMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestCreateMenedzser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CreateMenedzser method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00048">48</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a2bf5a535081889a93f7eb650f3f198bc"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bf5a535081889a93f7eb650f3f198bc">&#9670;&nbsp;</a></span>TestCreateTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestCreateTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CreateTipus method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00084">84</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ae37524927bebed3a50700c28600202f3"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae37524927bebed3a50700c28600202f3">&#9670;&nbsp;</a></span>TestCreateUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestCreateUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing CreateUgyfel method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00096">96</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a0167b90ab2f99d813cdc8ae8b0f4c65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a0167b90ab2f99d813cdc8ae8b0f4c65e">&#9670;&nbsp;</a></span>TestDeleteBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestDeleteBerles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteBerles method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00260">260</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="af16b7d9fc11821fb6bf3f7a4be376b4e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af16b7d9fc11821fb6bf3f7a4be376b4e">&#9670;&nbsp;</a></span>TestDeleteIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestDeleteIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteIngatlan method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00249">249</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a04c00eb46a18c65fe906017ce68b8267"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a04c00eb46a18c65fe906017ce68b8267">&#9670;&nbsp;</a></span>TestDeleteMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestDeleteMenedzser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteMenedzser method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00238">238</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a2fe6b4c1069b01f1dc0a2e41673e2ccd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2fe6b4c1069b01f1dc0a2e41673e2ccd">&#9670;&nbsp;</a></span>TestDeleteTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestDeleteTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteTipus method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00271">271</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="ac9ac8cfd739b0aabe6c97e5fc3f1c598"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac9ac8cfd739b0aabe6c97e5fc3f1c598">&#9670;&nbsp;</a></span>TestDeleteUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestDeleteUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing DeleteUgyfel method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00282">282</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a740c4f1443c8249e82ca1db1c966502f"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a740c4f1443c8249e82ca1db1c966502f">&#9670;&nbsp;</a></span>TestReadBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestReadBerles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ReadBerles method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00136">136</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a56848a90c6de67d009cef733b009e9c8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a56848a90c6de67d009cef733b009e9c8">&#9670;&nbsp;</a></span>TestReadIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestReadIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ReadIngatlan method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00122">122</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="acf539e47936fd4cc5df95930b6bc89b4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#acf539e47936fd4cc5df95930b6bc89b4">&#9670;&nbsp;</a></span>TestReadMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestReadMenedzser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ReadMenedzser method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00108">108</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a27af1e0222cb1d34129fcce3c6382de4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27af1e0222cb1d34129fcce3c6382de4">&#9670;&nbsp;</a></span>TestReadTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestReadTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ReadTipus method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00150">150</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a911f614d97d303556bddc33feedab5d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a911f614d97d303556bddc33feedab5d2">&#9670;&nbsp;</a></span>TestReadUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestReadUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing ReadUgyfel method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00164">164</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="aad6a69fe9cdfd5dbd75db33f6d5dfa85"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aad6a69fe9cdfd5dbd75db33f6d5dfa85">&#9670;&nbsp;</a></span>TestUpdateBerles()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestUpdateBerles </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UpdateBerles method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00202">202</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a08a703d25013ec2241acc4ab30572554"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a08a703d25013ec2241acc4ab30572554">&#9670;&nbsp;</a></span>TestUpdateIngatlan()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestUpdateIngatlan </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UpdateIngatlan method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00190">190</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a3fe6ba6471fa62736c651e5a8e77aa3c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a3fe6ba6471fa62736c651e5a8e77aa3c">&#9670;&nbsp;</a></span>TestUpdateMenedzser()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestUpdateMenedzser </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UpdateMenedzser method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00178">178</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a227cb9b0281c0d1c4108879069140cb6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a227cb9b0281c0d1c4108879069140cb6">&#9670;&nbsp;</a></span>TestUpdateTipus()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestUpdateTipus </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UpdateTipus method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00214">214</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<a id="a1519ba0be9db5380631e0c00811a9942"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1519ba0be9db5380631e0c00811a9942">&#9670;&nbsp;</a></span>TestUpdateUgyfel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void IngatlanKozvetito.Logic.Tests.Test.TestUpdateUgyfel </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Testing UpdateUgyfel method. </p>

<p class="definition">Definition at line <a class="el" href="_test_8cs_source.html#l00226">226</a> of file <a class="el" href="_test_8cs_source.html">Test.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Logic.Tests/<a class="el" href="_test_8cs_source.html">Test.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic_1_1_tests.html">Tests</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html">Test</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
