<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Logic.BusinessLogic Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.BusinessLogic Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Business <a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a>.  
 <a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#details">More...</a></p>

<p>Inherits IngatlanKozvetito.Logic.ILogic.</p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad4063441de8f042db7a2b906cedb0f87"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">BusinessLogic</a> ()</td></tr>
<tr class="memdesc:ad4063441de8f042db7a2b906cedb0f87"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">More...</a><br /></td></tr>
<tr class="separator:ad4063441de8f042db7a2b906cedb0f87"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20cbceee1b383e6c71dcea16d4c2a786"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">BusinessLogic</a> (<a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt; menedzserr, <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt; berlesr, <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt; tipusr, <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt; ingatlanr, <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt; ugyfelr)</td></tr>
<tr class="memdesc:a20cbceee1b383e6c71dcea16d4c2a786"><td class="mdescLeft">&#160;</td><td class="mdescRight">Initializes a new instance of the <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class.  <a href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">More...</a><br /></td></tr>
<tr class="separator:a20cbceee1b383e6c71dcea16d4c2a786"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a76b05ef53d628c3c22bc24a9506d622a"><td class="memItemLeft" align="right" valign="top"><a id="a76b05ef53d628c3c22bc24a9506d622a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">CreateBerles</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> uj)</td></tr>
<tr class="separator:a76b05ef53d628c3c22bc24a9506d622a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0d7a311c5bfd12a9e01d12bf64f4afd4"><td class="memItemLeft" align="right" valign="top"><a id="a0d7a311c5bfd12a9e01d12bf64f4afd4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">CreateIngatlan</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> uj)</td></tr>
<tr class="separator:a0d7a311c5bfd12a9e01d12bf64f4afd4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6ed3b4c469ad940a641a0f0557ad5fbf"><td class="memItemLeft" align="right" valign="top"><a id="a6ed3b4c469ad940a641a0f0557ad5fbf"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">CreateMenedzser</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> uj)</td></tr>
<tr class="separator:a6ed3b4c469ad940a641a0f0557ad5fbf"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53963ae77e695a79ec938b67c919b938"><td class="memItemLeft" align="right" valign="top"><a id="a53963ae77e695a79ec938b67c919b938"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">CreateTipus</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> uj)</td></tr>
<tr class="separator:a53963ae77e695a79ec938b67c919b938"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7104e9b998d2b9c2ccbe37f0137e6418"><td class="memItemLeft" align="right" valign="top"><a id="a7104e9b998d2b9c2ccbe37f0137e6418"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">CreateUgyfel</a> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> uj)</td></tr>
<tr class="separator:a7104e9b998d2b9c2ccbe37f0137e6418"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afaf30e9eb14026e68e7195c630f6a4fe"><td class="memItemLeft" align="right" valign="top"><a id="afaf30e9eb14026e68e7195c630f6a4fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">DeleteBerles</a> (string id)</td></tr>
<tr class="separator:afaf30e9eb14026e68e7195c630f6a4fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a88fb0fe20c8e95bfdf69a13ff4605143"><td class="memItemLeft" align="right" valign="top"><a id="a88fb0fe20c8e95bfdf69a13ff4605143"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">DeleteIngatlan</a> (string id)</td></tr>
<tr class="separator:a88fb0fe20c8e95bfdf69a13ff4605143"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afcc5bd92419728acc71ab115850da295"><td class="memItemLeft" align="right" valign="top"><a id="afcc5bd92419728acc71ab115850da295"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">DeleteMenedzser</a> (string id)</td></tr>
<tr class="separator:afcc5bd92419728acc71ab115850da295"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:abb028cf1be561caf6c89ce0cc0da3970"><td class="memItemLeft" align="right" valign="top"><a id="abb028cf1be561caf6c89ce0cc0da3970"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">DeleteTipus</a> (string id)</td></tr>
<tr class="separator:abb028cf1be561caf6c89ce0cc0da3970"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aad0a6b625ad065a7ef3bf1782bca581f"><td class="memItemLeft" align="right" valign="top"><a id="aad0a6b625ad065a7ef3bf1782bca581f"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">DeleteUgyfel</a> (string id)</td></tr>
<tr class="separator:aad0a6b625ad065a7ef3bf1782bca581f"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7c2eafb75f8f40045eed19623a9a5773"><td class="memItemLeft" align="right" valign="top"><a id="a7c2eafb75f8f40045eed19623a9a5773"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">ReadBerles</a> ()</td></tr>
<tr class="separator:a7c2eafb75f8f40045eed19623a9a5773"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ac22259d6154d12fc3017b827bbae5953"><td class="memItemLeft" align="right" valign="top"><a id="ac22259d6154d12fc3017b827bbae5953"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a> ()</td></tr>
<tr class="separator:ac22259d6154d12fc3017b827bbae5953"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af2c6e3cfead6f3f8cdc7b67fcaeaf4f4"><td class="memItemLeft" align="right" valign="top"><a id="af2c6e3cfead6f3f8cdc7b67fcaeaf4f4"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">ReadMenedzser</a> ()</td></tr>
<tr class="separator:af2c6e3cfead6f3f8cdc7b67fcaeaf4f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae51c3517d85f746301d48de4922a1bfc"><td class="memItemLeft" align="right" valign="top"><a id="ae51c3517d85f746301d48de4922a1bfc"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a> ()</td></tr>
<tr class="separator:ae51c3517d85f746301d48de4922a1bfc"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4e91cf8284c548aaa7b01cd689d3994a"><td class="memItemLeft" align="right" valign="top"><a id="a4e91cf8284c548aaa7b01cd689d3994a"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">ReadUgyfel</a> ()</td></tr>
<tr class="separator:a4e91cf8284c548aaa7b01cd689d3994a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:adf964d6d4df2dc5356a0bf5a97cc9434"><td class="memItemLeft" align="right" valign="top"><a id="adf964d6d4df2dc5356a0bf5a97cc9434"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">UpdateBerles</a> (string id, string attributeNev, string ujErtek)</td></tr>
<tr class="separator:adf964d6d4df2dc5356a0bf5a97cc9434"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acdbf6f8d0252ce07c2b900bf8b08a904"><td class="memItemLeft" align="right" valign="top"><a id="acdbf6f8d0252ce07c2b900bf8b08a904"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">UpdateIngatlan</a> (string id, string attributeNev, string ujErtek)</td></tr>
<tr class="separator:acdbf6f8d0252ce07c2b900bf8b08a904"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a638ca4f03b32112cd8f7ec5e6ba24e"><td class="memItemLeft" align="right" valign="top"><a id="a8a638ca4f03b32112cd8f7ec5e6ba24e"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">UpdateMenedzser</a> (string id, string attributeNev, string ujErtek)</td></tr>
<tr class="separator:a8a638ca4f03b32112cd8f7ec5e6ba24e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5d3ea1ef9c81e8671b53e7447607c1bb"><td class="memItemLeft" align="right" valign="top"><a id="a5d3ea1ef9c81e8671b53e7447607c1bb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">UpdateTipus</a> (string id, string attributeNev, string ujErtek)</td></tr>
<tr class="separator:a5d3ea1ef9c81e8671b53e7447607c1bb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a627600aae1dee183f2b0636d85ad6b2a"><td class="memItemLeft" align="right" valign="top"><a id="a627600aae1dee183f2b0636d85ad6b2a"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">UpdateUgyfel</a> (string id, string attributeNev, string ujErtek)</td></tr>
<tr class="separator:a627600aae1dee183f2b0636d85ad6b2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b8512826bdea341c3fd6752750eb3e"><td class="memItemLeft" align="right" valign="top"><a id="a09b8512826bdea341c3fd6752750eb3e"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">AtlagIngatlanar</a> ()</td></tr>
<tr class="separator:a09b8512826bdea341c3fd6752750eb3e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d5cf5285f029219eee34223c18931ec"><td class="memItemLeft" align="right" valign="top"><a id="a1d5cf5285f029219eee34223c18931ec"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">HaromLegolcsobbKereses</a> (int ker)</td></tr>
<tr class="separator:a1d5cf5285f029219eee34223c18931ec"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a48cd3e98928561e7820e985cb1e3f9a8"><td class="memItemLeft" align="right" valign="top"><a id="a48cd3e98928561e7820e985cb1e3f9a8"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">UgyfelekBerletiSzerint</a> ()</td></tr>
<tr class="separator:a48cd3e98928561e7820e985cb1e3f9a8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5c9c4128088b06e130e94abee1e6bb33"><td class="memItemLeft" align="right" valign="top"><a id="a5c9c4128088b06e130e94abee1e6bb33"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">AjanlatKeres</a> (int tipus_id, int berleti_dij)</td></tr>
<tr class="separator:a5c9c4128088b06e130e94abee1e6bb33"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Business <a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a>. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00019">19</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad4063441de8f042db7a2b906cedb0f87"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad4063441de8f042db7a2b906cedb0f87">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[1/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IngatlanKozvetito.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class. </p>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00030">30</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<a id="a20cbceee1b383e6c71dcea16d4c2a786"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20cbceee1b383e6c71dcea16d4c2a786">&#9670;&nbsp;</a></span>BusinessLogic() <span class="overload">[2/2]</span></h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IngatlanKozvetito.Logic.BusinessLogic.BusinessLogic </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt;&#160;</td>
          <td class="paramname"><em>menedzserr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td>
          <td class="paramname"><em>berlesr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt;&#160;</td>
          <td class="paramname"><em>tipusr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td>
          <td class="paramname"><em>ingatlanr</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a>&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt;&#160;</td>
          <td class="paramname"><em>ugyfelr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Initializes a new instance of the <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" title="Business Logic.">BusinessLogic</a> class. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">menedzserr</td><td>Menedzser entity.</td></tr>
    <tr><td class="paramname">berlesr</td><td>Berles entity.</td></tr>
    <tr><td class="paramname">tipusr</td><td>Tipus entity.</td></tr>
    <tr><td class="paramname">ingatlanr</td><td>Ingatlan entity.</td></tr>
    <tr><td class="paramname">ugyfelr</td><td>Ugyfel entity.</td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definition at line <a class="el" href="_business_logic_8cs_source.html#l00047">47</a> of file <a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a>.</p>

</div>
</div>
<hr/>The documentation for this class was generated from the following file:<ul>
<li>C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Logic/<a class="el" href="_business_logic_8cs_source.html">BusinessLogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">BusinessLogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
