<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: Member List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.BusinessLogic Member List</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is the complete list of members for <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a>, including all inherited members.</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">AjanlatKeres</a>(int tipus_id, int berleti_dij)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">AtlagIngatlanar</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">BusinessLogic</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a20cbceee1b383e6c71dcea16d4c2a786">BusinessLogic</a>(IRepository&lt; menedzserek &gt; menedzserr, IRepository&lt; berlesek &gt; berlesr, IRepository&lt; tipusok &gt; tipusr, IRepository&lt; ingatlanok &gt; ingatlanr, IRepository&lt; ugyfelek &gt; ugyfelr)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">CreateBerles</a>(berlesek uj)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">CreateIngatlan</a>(ingatlanok uj)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">CreateMenedzser</a>(menedzserek uj)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">CreateTipus</a>(tipusok uj)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">CreateUgyfel</a>(ugyfelek uj)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">DeleteBerles</a>(string id)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">DeleteIngatlan</a>(string id)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">DeleteMenedzser</a>(string id)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">DeleteTipus</a>(string id)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">DeleteUgyfel</a>(string id)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">HaromLegolcsobbKereses</a>(int ker)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">ReadBerles</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">ReadIngatlan</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">ReadMenedzser</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">ReadTipus</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">ReadUgyfel</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">UgyfelekBerletiSzerint</a>()</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">UpdateBerles</a>(string id, string attributeNev, string ujErtek)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">UpdateIngatlan</a>(string id, string attributeNev, string ujErtek)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">UpdateMenedzser</a>(string id, string attributeNev, string ujErtek)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">UpdateTipus</a>(string id, string attributeNev, string ujErtek)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">UpdateUgyfel</a>(string id, string attributeNev, string ujErtek)</td><td class="entry"><a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html">IngatlanKozvetito.Logic.BusinessLogic</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
