<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('files.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all documented files with brief descriptions:</div><div class="directory">
<div class="levels">[detail level <span onclick="javascript:toggleLevel(1);">1</span><span onclick="javascript:toggleLevel(2);">2</span><span onclick="javascript:toggleLevel(3);">3</span><span onclick="javascript:toggleLevel(4);">4</span><span onclick="javascript:toggleLevel(5);">5</span><span onclick="javascript:toggleLevel(6);">6</span><span onclick="javascript:toggleLevel(7);">7</span><span onclick="javascript:toggleLevel(8);">8</span><span onclick="javascript:toggleLevel(9);">9</span><span onclick="javascript:toggleLevel(10);">10</span>]</div><table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:0px;display:inline-block;">&#160;</span><span id="arr_0_" class="arrow" onclick="toggleFolder('0_')">&#9660;</span><span id="img_0_" class="iconfopen" onclick="toggleFolder('0_')">&#160;</span><a class="el" href="dir_d522931ffa1371640980b621734a4381.html" target="_self">Users</a></td><td class="desc"></td></tr>
<tr id="row_0_0_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span id="arr_0_0_" class="arrow" onclick="toggleFolder('0_0_')">&#9660;</span><span id="img_0_0_" class="iconfopen" onclick="toggleFolder('0_0_')">&#160;</span><a class="el" href="dir_1d02bb2bcb1f0e39f0039bb4710abbce.html" target="_self">admin</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_" class="even"><td class="entry"><span style="width:32px;display:inline-block;">&#160;</span><span id="arr_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_')">&#9660;</span><span id="img_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_')">&#160;</span><a class="el" href="dir_2589e614a4f459d8d0974c7eb4030832.html" target="_self">Documents</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_"><td class="entry"><span style="width:48px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_')">&#160;</span><a class="el" href="dir_5f0a78c436d1f5ddeead9c61e060f2a3.html" target="_self">oenik_prog3_2019_2_dsfh2v</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_" class="even"><td class="entry"><span style="width:64px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_')">&#160;</span><a class="el" href="dir_73696aa096cbc1e1f5af135fbd97c85d.html" target="_self">CSHARP</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_"><td class="entry"><span style="width:80px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_50789838892383fee1dde6f1736844d2.html" target="_self">OENIK_PROG3_2019_2_DSFH2V</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_498af73f30959cb89f0de3160338518b.html" target="_self">IngatlanKozvetito.Data</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_f3cf89366d22a9df651247ab7a5779f7.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_0_0_')">&#160;</span><a class="el" href="dir_d22f4c510a0a1d1233ea545fc556491d.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_data_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_data_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_data_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_91a4731f39b73cca6b724c5a0326348f.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_data_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="berlesek_8cs_source.html"><span class="icondoc"></span></a><b>berlesek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_3_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_class1_8cs_source.html"><span class="icondoc"></span></a><b>Class1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_4_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ingatlan_model_8_context_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanModel.Context.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_5_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ingatlan_model_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanModel.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_6_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ingatlan_model_8_designer_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanModel.Designer.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_7_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ingatlanok_8cs_source.html"><span class="icondoc"></span></a><b>ingatlanok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_8_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="menedzserek_8cs_source.html"><span class="icondoc"></span></a><b>menedzserek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_9_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="tipusok_8cs_source.html"><span class="icondoc"></span></a><b>tipusok.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_0_10_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="ugyfelek_8cs_source.html"><span class="icondoc"></span></a><b>ugyfelek.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_')">&#160;</span><a class="el" href="dir_86de45d9aed7bef4ed46e3223e498329.html" target="_self">IngatlanKozvetito.Logic</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_')">&#160;</span><a class="el" href="dir_109401b9316d2192cc1b8c55140b2250.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_0_0_')">&#160;</span><a class="el" href="dir_6c8735a824258369b5f228ffc4b16bde.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_1_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_1_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_1_1_')">&#160;</span><a class="el" href="dir_dc7238050ee443391e4f664103ffc305.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_business_logic_8cs_source.html"><span class="icondoc"></span></a><b>BusinessLogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_logic_8cs_source.html"><span class="icondoc"></span></a><b>ILogic.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_1_4_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_ingatlan_tipus_atlagar_8cs_source.html"><span class="icondoc"></span></a><b>IngatlanTipusAtlagar.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_" class="even"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_')">&#160;</span><a class="el" href="dir_fcadeac8b66bc4afe8c7f30faf320739.html" target="_self">IngatlanKozvetito.Logic.Tests</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_')">&#160;</span><a class="el" href="dir_14174bf646a974ee967515a1a8744ff5.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_0_0_')">&#160;</span><a class="el" href="dir_a7c79e63864fbd0e6f7c47e9753bfcba.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_0_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_1_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_0_0_2_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_8_tests_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-381ed3551bee28eaa5f7dfe19acb079a_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_2_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_2_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_2_1_')">&#160;</span><a class="el" href="dir_193f6ebe6eca9b2bf34938453f4cfc55.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_1_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_logic_8_tests_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_2_2_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_test_8cs_source.html"><span class="icondoc"></span></a><b>Test.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_')">&#160;</span><a class="el" href="dir_ad113eeeee84fc7a15110359eb866f02.html" target="_self">IngatlanKozvetito.Program</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_')">&#160;</span><a class="el" href="dir_2279589925eb9a51e4dfa0feb3f5d033.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_0_0_')">&#160;</span><a class="el" href="dir_5bce3f7533fe38691eccf0a48dd67d75.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_program_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_program_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_program_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b9_b-_b56_e-8_e70_b10_b_c5_d3_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_3_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_3_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_3_1_')">&#160;</span><a class="el" href="dir_807889ade37db575896eb9ef49ad0682.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_program_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_menu_8cs_source.html"><span class="icondoc"></span></a><b>Menu.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_3_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_program_8cs_source.html"><span class="icondoc"></span></a><b>Program.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_')">&#160;</span><a class="el" href="dir_035d225dd4e4b066685d08c53e3c9df3.html" target="_self">IngatlanKozvetito.Repository</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_')">&#160;</span><a class="el" href="dir_2b1e608b0ea3499054e25a3a8ba03f88.html" target="_self">obj</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_0_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_0_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_0_0_')">&#160;</span><a class="el" href="dir_b69eaad761dd0c942555b1a37a222a92.html" target="_self">Debug</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_0_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_repository_2obj_2_debug_2_temporary_generated_file__036_c0_b5_b-1481-4323-8_d20-8_f5_a_d_c_b23_d92_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_036C0B5B-1481-4323-8D20-8F5ADCB23D92.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_1_"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_repository_2obj_2_debug_2_temporary_generated_file__5937a670-0e60-4077-877b-f7221da3dda1_8cs_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_5937a670-0e60-4077-877b-f7221da3dda1.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_0_0_2_" class="even"><td class="entry"><span style="width:160px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_repository_2obj_2_debug_2_temporary_generated_file___e7_a71_f73-0_f8_d-4_b7d088dcac3a7f92fa154751adbf422f0_source.html"><span class="icondoc"></span></a><b>TemporaryGeneratedFile_E7A71F73-0F8D-4B9B-B56E-8E70B10BC5D3.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_4_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_4_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_4_1_')">&#160;</span><a class="el" href="dir_8b16628e9cc348abbb730bd96aa982e8.html" target="_self">Properties</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_ingatlan_kozvetito_8_repository_2_properties_2_assembly_info_8cs_source.html"><span class="icondoc"></span></a><b>AssemblyInfo.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_2_"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_i_repository_8cs_source.html"><span class="icondoc"></span></a><b>IRepository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_4_3_" class="even"><td class="entry"><span style="width:128px;display:inline-block;">&#160;</span><a href="_repository_8cs_source.html"><span class="icondoc"></span></a><b>Repository.cs</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_"><td class="entry"><span style="width:96px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_')">&#160;</span><a class="el" href="dir_f3f5810c5b64944496a650c1f69f56af.html" target="_self">packages</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_0_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_0_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_0_')">&#160;</span><a class="el" href="dir_0266a88a4a40aeed8f6e4363e8b9f3b5.html" target="_self">System.Buffers.4.4.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_buffers_84_84_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_0_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_buffers_84_84_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_1_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_1_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_1_')">&#160;</span><a class="el" href="dir_c5fa6e92066b712ae0b8edd149e5ec55.html" target="_self">System.Collections.Immutable.1.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_collections_8_immutable_81_85_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_1_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_collections_8_immutable_81_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_2_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_2_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_2_')">&#160;</span><a class="el" href="dir_fa9037382ead46316c128654bdc6e01c.html" target="_self">System.Memory.4.5.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_memory_84_85_83_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_2_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_memory_84_85_83_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_3_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_3_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_3_')">&#160;</span><a class="el" href="dir_a01f84268f836334c41db8c10ae7df7a.html" target="_self">System.Numerics.Vectors.4.4.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_numerics_8_vectors_84_84_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_3_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_numerics_8_vectors_84_84_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_4_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_4_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_4_')">&#160;</span><a class="el" href="dir_3911587e8ffb588d38049cc6f75e2a96.html" target="_self">System.Reflection.Metadata.1.6.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_reflection_8_metadata_81_86_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_4_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_reflection_8_metadata_81_86_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_5_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_5_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_5_')">&#160;</span><a class="el" href="dir_ba786ce1ac3471219d6ccb763a6c4141.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.0</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_5_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_80_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_6_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_6_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_6_')">&#160;</span><a class="el" href="dir_c08f1c67a34a986c74e76520693197f0.html" target="_self">System.Runtime.CompilerServices.Unsafe.4.5.2</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_82_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_6_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_runtime_8_compiler_services_8_unsafe_84_85_82_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_7_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_7_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_7_')">&#160;</span><a class="el" href="dir_74a4129e00e993f2d2d984ca4e02d24d.html" target="_self">System.Text.Encoding.CodePages.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_text_8_encoding_8_code_pages_84_85_81_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_7_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_text_8_encoding_8_code_pages_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_" class="even"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_8_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_8_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_8_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_8_')">&#160;</span><a class="el" href="dir_3e13d99a2f53618ca5bee8b214237132.html" target="_self">System.Threading.Tasks.Extensions.4.5.1</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_0_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_8_1_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_81_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_"><td class="entry"><span style="width:112px;display:inline-block;">&#160;</span><span id="arr_0_0_0_0_0_0_5_9_" class="arrow" onclick="toggleFolder('0_0_0_0_0_0_5_9_')">&#9660;</span><span id="img_0_0_0_0_0_0_5_9_" class="iconfopen" onclick="toggleFolder('0_0_0_0_0_0_5_9_')">&#160;</span><a class="el" href="dir_520f4df250cc79c33664149befd94702.html" target="_self">System.Threading.Tasks.Extensions.4.5.3</a></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_0_" class="even"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_83_2_l_i_c_e_n_s_e_8txt_source.html"><span class="icondoc"></span></a><b>LICENSE.TXT</b></td><td class="desc"></td></tr>
<tr id="row_0_0_0_0_0_0_5_9_1_"><td class="entry"><span style="width:144px;display:inline-block;">&#160;</span><a href="_system_8_threading_8_tasks_8_extensions_84_85_83_2_t_h_i_r_d-_p_a_r_t_y-_n_o_t_i_c_e_s_8txt_source.html"><span class="icondoc"></span></a><b>THIRD-PARTY-NOTICES.TXT</b></td><td class="desc"></td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
