<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('functions.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div>

<h3><a id="index_a"></a>- a -</h3><ul>
<li>AjanlatKeres()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5c9c4128088b06e130e94abee1e6bb33">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>Atlagar
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#a66d5a95e601d8b8f53d6304113625de8">IngatlanKozvetito.Logic.IngatlanTipusAtlagar</a>
</li>
<li>AtlagIngatlanar()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a09b8512826bdea341c3fd6752750eb3e">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_b"></a>- b -</h3><ul>
<li>BusinessLogic()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ad4063441de8f042db7a2b906cedb0f87">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_c"></a>- c -</h3><ul>
<li>Create()
: <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#ae2da8b481b48d0fd39a7829d5b5ff0e9">IngatlanKozvetito.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a110bd364212c4808b4155afd6ef286bc">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>
</li>
<li>CreateBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a76b05ef53d628c3c22bc24a9506d622a">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>CreateIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a0d7a311c5bfd12a9e01d12bf64f4afd4">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>CreateMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a6ed3b4c469ad940a641a0f0557ad5fbf">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>CreateTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a53963ae77e695a79ec938b67c919b938">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>CreateUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7104e9b998d2b9c2ccbe37f0137e6418">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>Delete()
: <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a9c9571f3a93dcd21d380ddda2e728be7">IngatlanKozvetito.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a43fcc034c061ca6bf9335b8ead344caa">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>
</li>
<li>DeleteBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afaf30e9eb14026e68e7195c630f6a4fe">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>DeleteIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a88fb0fe20c8e95bfdf69a13ff4605143">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>DeleteMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#afcc5bd92419728acc71ab115850da295">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>DeleteTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#abb028cf1be561caf6c89ce0cc0da3970">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>DeleteUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#aad0a6b625ad065a7ef3bf1782bca581f">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_h"></a>- h -</h3><ul>
<li>HaromLegolcsobbKereses()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a1d5cf5285f029219eee34223c18931ec">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>Read()
: <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a73fede73a1efa2f18f702aea6054950e">IngatlanKozvetito.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a14982286dc8359642959d72bde3dd605">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>
</li>
<li>ReadBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a7c2eafb75f8f40045eed19623a9a5773">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>ReadIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ac22259d6154d12fc3017b827bbae5953">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>ReadMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#af2c6e3cfead6f3f8cdc7b67fcaeaf4f4">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>ReadTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#ae51c3517d85f746301d48de4922a1bfc">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>ReadUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a4e91cf8284c548aaa7b01cd689d3994a">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>SetUpTests()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ab4534d3295f81f8eb6f6f3b5c6ecfc3c">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
</ul>


<h3><a id="index_t"></a>- t -</h3><ul>
<li>TestCreateBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aeecf41ab2410431e084c6cd0b1b29fc4">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestCreateIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a8d23f185fe293bee3e803252ef166ef7">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestCreateMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aadcf184ce92fe9fdcd4f74552f9744ae">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestCreateTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2bf5a535081889a93f7eb650f3f198bc">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestCreateUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ae37524927bebed3a50700c28600202f3">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestDeleteBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a0167b90ab2f99d813cdc8ae8b0f4c65e">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestDeleteIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#af16b7d9fc11821fb6bf3f7a4be376b4e">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestDeleteMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a04c00eb46a18c65fe906017ce68b8267">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestDeleteTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a2fe6b4c1069b01f1dc0a2e41673e2ccd">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestDeleteUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#ac9ac8cfd739b0aabe6c97e5fc3f1c598">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestReadBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a740c4f1443c8249e82ca1db1c966502f">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestReadIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a56848a90c6de67d009cef733b009e9c8">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestReadMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#acf539e47936fd4cc5df95930b6bc89b4">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestReadTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a27af1e0222cb1d34129fcce3c6382de4">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestReadUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a911f614d97d303556bddc33feedab5d2">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestUpdateBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#aad6a69fe9cdfd5dbd75db33f6d5dfa85">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestUpdateIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a08a703d25013ec2241acc4ab30572554">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestUpdateMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a3fe6ba6471fa62736c651e5a8e77aa3c">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestUpdateTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a227cb9b0281c0d1c4108879069140cb6">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>TestUpdateUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_tests_1_1_test.html#a1519ba0be9db5380631e0c00811a9942">IngatlanKozvetito.Logic.Tests.Test</a>
</li>
<li>Tipus
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html#ad00ec89c71d35562d1c29c84d5753539">IngatlanKozvetito.Logic.IngatlanTipusAtlagar</a>
</li>
</ul>


<h3><a id="index_u"></a>- u -</h3><ul>
<li>UgyfelekBerletiSzerint()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a48cd3e98928561e7820e985cb1e3f9a8">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>Update()
: <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#af8f01ba4674d09cca03f91d8ddd49538">IngatlanKozvetito.Repository.IRepository&lt; T &gt;</a>
, <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#aae4af8a3c2401cf252c8b6ad5e0a360c">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>
</li>
<li>UpdateBerles()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#adf964d6d4df2dc5356a0bf5a97cc9434">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>UpdateIngatlan()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#acdbf6f8d0252ce07c2b900bf8b08a904">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>UpdateMenedzser()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a8a638ca4f03b32112cd8f7ec5e6ba24e">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>UpdateTipus()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a5d3ea1ef9c81e8671b53e7447607c1bb">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
<li>UpdateUgyfel()
: <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html#a627600aae1dee183f2b0636d85ad6b2a">IngatlanKozvetito.Logic.BusinessLogic</a>
</li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
