<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Repository.IRepository&lt; T &gt; Interface Template Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Repository.IRepository&lt; T &gt; Interface Template Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p><a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface.  
 <a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#details">More...</a></p>
<div class="dynheader">
Inheritance diagram for IngatlanKozvetito.Repository.IRepository&lt; T &gt;:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.png" usemap="#IngatlanKozvetito.Repository.IRepository_3C_20T_20_3E_map" alt=""/>
  <map id="IngatlanKozvetito.Repository.IRepository_3C_20T_20_3E_map" name="IngatlanKozvetito.Repository.IRepository_3C_20T_20_3E_map">
<area href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html" title="Repository." alt="IngatlanKozvetito.Repository.Repository&lt; T &gt;" shape="rect" coords="0,56,269,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ae2da8b481b48d0fd39a7829d5b5ff0e9"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#ae2da8b481b48d0fd39a7829d5b5ff0e9">Create</a> (T tartalom)</td></tr>
<tr class="memdesc:ae2da8b481b48d0fd39a7829d5b5ff0e9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create method.  <a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#ae2da8b481b48d0fd39a7829d5b5ff0e9">More...</a><br /></td></tr>
<tr class="separator:ae2da8b481b48d0fd39a7829d5b5ff0e9"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c9571f3a93dcd21d380ddda2e728be7"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a9c9571f3a93dcd21d380ddda2e728be7">Delete</a> (string id)</td></tr>
<tr class="memdesc:a9c9571f3a93dcd21d380ddda2e728be7"><td class="mdescLeft">&#160;</td><td class="mdescRight">Delete method.  <a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a9c9571f3a93dcd21d380ddda2e728be7">More...</a><br /></td></tr>
<tr class="separator:a9c9571f3a93dcd21d380ddda2e728be7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a73fede73a1efa2f18f702aea6054950e"><td class="memItemLeft" align="right" valign="top">IQueryable&lt; T &gt;&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a73fede73a1efa2f18f702aea6054950e">Read</a> ()</td></tr>
<tr class="memdesc:a73fede73a1efa2f18f702aea6054950e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Read method.  <a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#a73fede73a1efa2f18f702aea6054950e">More...</a><br /></td></tr>
<tr class="separator:a73fede73a1efa2f18f702aea6054950e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af8f01ba4674d09cca03f91d8ddd49538"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#af8f01ba4674d09cca03f91d8ddd49538">Update</a> (string id, string attributeName, string newValue)</td></tr>
<tr class="memdesc:af8f01ba4674d09cca03f91d8ddd49538"><td class="mdescLeft">&#160;</td><td class="mdescRight">Update method.  <a href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html#af8f01ba4674d09cca03f91d8ddd49538">More...</a><br /></td></tr>
<tr class="separator:af8f01ba4674d09cca03f91d8ddd49538"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p><a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html" title="Repository.">Repository</a> interface. </p>
<dl class="tparams"><dt>Template Parameters</dt><dd>
  <table class="tparams">
    <tr><td class="paramname">T</td><td>Generic Type.</td></tr>
  </table>
  </dd>
</dl>
<div class="typeconstraint">
<dl><dt><b>Type Constraints</b></dt><dd>
<table border="0" cellspacing="2" cellpadding="0">
<tr><td valign="top"><em>T</em></td><td>&#160;:</td><td valign="top"><em>class</em></td><td>&#160;</td></tr>
</table>
</dd>
</dl>
</div>

<p class="definition">Definition at line <a class="el" href="_i_repository_8cs_source.html#l00017">17</a> of file <a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a>.</p>
</div><h2 class="groupheader">Member Function Documentation</h2>
<a id="ae2da8b481b48d0fd39a7829d5b5ff0e9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae2da8b481b48d0fd39a7829d5b5ff0e9">&#9670;&nbsp;</a></span>Create()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IngatlanKozvetito.Repository.IRepository</a>&lt; T &gt;.Create </td>
          <td>(</td>
          <td class="paramtype">T&#160;</td>
          <td class="paramname"><em>tartalom</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">tartalom</td><td>Content.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a110bd364212c4808b4155afd6ef286bc">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a9c9571f3a93dcd21d380ddda2e728be7"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9571f3a93dcd21d380ddda2e728be7">&#9670;&nbsp;</a></span>Delete()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IngatlanKozvetito.Repository.IRepository</a>&lt; T &gt;.Delete </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Delete method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object id.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a43fcc034c061ca6bf9335b8ead344caa">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="a73fede73a1efa2f18f702aea6054950e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a73fede73a1efa2f18f702aea6054950e">&#9670;&nbsp;</a></span>Read()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">IQueryable&lt;T&gt; <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IngatlanKozvetito.Repository.IRepository</a>&lt; T &gt;.Read </td>
          <td>(</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Read method. </p>
<dl class="section return"><dt>Returns</dt><dd>T type.</dd></dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#a14982286dc8359642959d72bde3dd605">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<a id="af8f01ba4674d09cca03f91d8ddd49538"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af8f01ba4674d09cca03f91d8ddd49538">&#9670;&nbsp;</a></span>Update()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void <a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IngatlanKozvetito.Repository.IRepository</a>&lt; T &gt;.Update </td>
          <td>(</td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>id</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>attributeName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">string&#160;</td>
          <td class="paramname"><em>newValue</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Update method. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">id</td><td>Object id.</td></tr>
    <tr><td class="paramname">attributeName</td><td>Attribute name.</td></tr>
    <tr><td class="paramname">newValue</td><td>New value.</td></tr>
  </table>
  </dd>
</dl>

<p>Implemented in <a class="el" href="class_ingatlan_kozvetito_1_1_repository_1_1_repository.html#aae4af8a3c2401cf252c8b6ad5e0a360c">IngatlanKozvetito.Repository.Repository&lt; T &gt;</a>.</p>

</div>
</div>
<hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Repository/<a class="el" href="_i_repository_8cs_source.html">IRepository.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_repository.html">Repository</a></li><li class="navelem"><a class="el" href="interface_ingatlan_kozvetito_1_1_repository_1_1_i_repository.html">IRepository</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
