<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>IngatlanKozvetito: IngatlanKozvetito.Logic.ILogic Interface Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="navtree.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="resize.js"></script>
<script type="text/javascript" src="navtreedata.js"></script>
<script type="text/javascript" src="navtree.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">IngatlanKozvetito
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div id="side-nav" class="ui-resizable side-nav-resizable">
  <div id="nav-tree">
    <div id="nav-tree-contents">
      <div id="nav-sync" class="sync"></div>
    </div>
  </div>
  <div id="splitbar" style="-moz-user-select:none;" 
       class="ui-resizable-handle">
  </div>
</div>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(document).ready(function(){initNavTree('interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html',''); initResizable(); });
/* @license-end */
</script>
<div id="doc-content">
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">IngatlanKozvetito.Logic.ILogic Interface Reference</div>  </div>
</div><!--header-->
<div class="contents">
<div class="dynheader">
Inheritance diagram for IngatlanKozvetito.Logic.ILogic:</div>
<div class="dyncontent">
 <div class="center">
  <img src="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.png" usemap="#IngatlanKozvetito.Logic.ILogic_map" alt=""/>
  <map id="IngatlanKozvetito.Logic.ILogic_map" name="IngatlanKozvetito.Logic.ILogic_map">
<area href="class_ingatlan_kozvetito_1_1_logic_1_1_business_logic.html" alt="IngatlanKozvetito.Logic.BusinessLogic" shape="rect" coords="0,56,227,80"/>
  </map>
</div></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:aafc423ef3fced13a157b37ae5e7bffa4"><td class="memItemLeft" align="right" valign="top"><a id="aafc423ef3fced13a157b37ae5e7bffa4"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateMenedzser</b> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> _new)</td></tr>
<tr class="separator:aafc423ef3fced13a157b37ae5e7bffa4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5a75a53e45c915858695b57dbb30994c"><td class="memItemLeft" align="right" valign="top"><a id="a5a75a53e45c915858695b57dbb30994c"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateIngatlan</b> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> _new)</td></tr>
<tr class="separator:a5a75a53e45c915858695b57dbb30994c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a098c1df2090d5644eb88e28791649606"><td class="memItemLeft" align="right" valign="top"><a id="a098c1df2090d5644eb88e28791649606"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateBerles</b> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> _new)</td></tr>
<tr class="separator:a098c1df2090d5644eb88e28791649606"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad1e36ae6c9ba6d6d21d148d4474e7495"><td class="memItemLeft" align="right" valign="top"><a id="ad1e36ae6c9ba6d6d21d148d4474e7495"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateTipus</b> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> _new)</td></tr>
<tr class="separator:ad1e36ae6c9ba6d6d21d148d4474e7495"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a53640aa4b47879a1eeac0b555d0636e3"><td class="memItemLeft" align="right" valign="top"><a id="a53640aa4b47879a1eeac0b555d0636e3"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>CreateUgyfel</b> (<a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> _new)</td></tr>
<tr class="separator:a53640aa4b47879a1eeac0b555d0636e3"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a0fab3ad93fa32c24510897a7a32616ae"><td class="memItemLeft" align="right" valign="top"><a id="a0fab3ad93fa32c24510897a7a32616ae"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1menedzserek.html">menedzserek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadMenedzser</b> ()</td></tr>
<tr class="separator:a0fab3ad93fa32c24510897a7a32616ae"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:acecca50189c6b2d180f0084f2ea99481"><td class="memItemLeft" align="right" valign="top"><a id="acecca50189c6b2d180f0084f2ea99481"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadIngatlan</b> ()</td></tr>
<tr class="separator:acecca50189c6b2d180f0084f2ea99481"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aff58b0864385de093d4aceb539c2a95c"><td class="memItemLeft" align="right" valign="top"><a id="aff58b0864385de093d4aceb539c2a95c"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1berlesek.html">berlesek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadBerles</b> ()</td></tr>
<tr class="separator:aff58b0864385de093d4aceb539c2a95c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad38ef36b1ecfddc22735fb82362ce1f7"><td class="memItemLeft" align="right" valign="top"><a id="ad38ef36b1ecfddc22735fb82362ce1f7"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1tipusok.html">tipusok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadTipus</b> ()</td></tr>
<tr class="separator:ad38ef36b1ecfddc22735fb82362ce1f7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa42794a13438bdd5e6218655b8310da0"><td class="memItemLeft" align="right" valign="top"><a id="aa42794a13438bdd5e6218655b8310da0"></a>
IQueryable&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ugyfelek.html">ugyfelek</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>ReadUgyfel</b> ()</td></tr>
<tr class="separator:aa42794a13438bdd5e6218655b8310da0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab5f2eceb8e3ba7159440a4260e57b5dd"><td class="memItemLeft" align="right" valign="top"><a id="ab5f2eceb8e3ba7159440a4260e57b5dd"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateMenedzser</b> (string id, string attributeName, string newValue)</td></tr>
<tr class="separator:ab5f2eceb8e3ba7159440a4260e57b5dd"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ad35cd41c8dcf4e6960d85232ca9b35fe"><td class="memItemLeft" align="right" valign="top"><a id="ad35cd41c8dcf4e6960d85232ca9b35fe"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateIngatlan</b> (string id, string attributeName, string newValue)</td></tr>
<tr class="separator:ad35cd41c8dcf4e6960d85232ca9b35fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5e700aba9ec7ced18811a99d688a6a03"><td class="memItemLeft" align="right" valign="top"><a id="a5e700aba9ec7ced18811a99d688a6a03"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateBerles</b> (string id, string attributeName, string newValue)</td></tr>
<tr class="separator:a5e700aba9ec7ced18811a99d688a6a03"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaf86826ab92e380a64b0e82f873a9e94"><td class="memItemLeft" align="right" valign="top"><a id="aaf86826ab92e380a64b0e82f873a9e94"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateUgyfel</b> (string id, string attributeName, string newValue)</td></tr>
<tr class="separator:aaf86826ab92e380a64b0e82f873a9e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a6270d484d77041e2f3bf6199ff15d652"><td class="memItemLeft" align="right" valign="top"><a id="a6270d484d77041e2f3bf6199ff15d652"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>UpdateTipus</b> (string id, string attributeName, string newValue)</td></tr>
<tr class="separator:a6270d484d77041e2f3bf6199ff15d652"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aefd8934838b27fc55a5a8dc666b40ad5"><td class="memItemLeft" align="right" valign="top"><a id="aefd8934838b27fc55a5a8dc666b40ad5"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteMenedzser</b> (string id)</td></tr>
<tr class="separator:aefd8934838b27fc55a5a8dc666b40ad5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae22fd86690d65f249b8ddd733d71f858"><td class="memItemLeft" align="right" valign="top"><a id="ae22fd86690d65f249b8ddd733d71f858"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteIngatlan</b> (string id)</td></tr>
<tr class="separator:ae22fd86690d65f249b8ddd733d71f858"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7ab33fdc0354fcf897b22aed20693c91"><td class="memItemLeft" align="right" valign="top"><a id="a7ab33fdc0354fcf897b22aed20693c91"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteBerles</b> (string id)</td></tr>
<tr class="separator:a7ab33fdc0354fcf897b22aed20693c91"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab9152d61752e86462af88aaa3d89c2cb"><td class="memItemLeft" align="right" valign="top"><a id="ab9152d61752e86462af88aaa3d89c2cb"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteTipus</b> (string id)</td></tr>
<tr class="separator:ab9152d61752e86462af88aaa3d89c2cb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9c050cbef739cd0240f5a50afbfd8d66"><td class="memItemLeft" align="right" valign="top"><a id="a9c050cbef739cd0240f5a50afbfd8d66"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><b>DeleteUgyfel</b> (string id)</td></tr>
<tr class="separator:a9c050cbef739cd0240f5a50afbfd8d66"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9a73da82170559f9cca0cd4f7e68c203"><td class="memItemLeft" align="right" valign="top"><a id="a9a73da82170559f9cca0cd4f7e68c203"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_logic_1_1_ingatlan_tipus_atlagar.html">IngatlanTipusAtlagar</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AtlagIngatlanar</b> ()</td></tr>
<tr class="separator:a9a73da82170559f9cca0cd4f7e68c203"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a43afb654e1e63f039219a05de4bd0cce"><td class="memItemLeft" align="right" valign="top"><a id="a43afb654e1e63f039219a05de4bd0cce"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>HaromLegolcsobbKereses</b> (int ker)</td></tr>
<tr class="separator:a43afb654e1e63f039219a05de4bd0cce"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a09b14cd7edae71d500046857672becd6"><td class="memItemLeft" align="right" valign="top"><a id="a09b14cd7edae71d500046857672becd6"></a>
List&lt; string &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>UgyfelekBerletiSzerint</b> ()</td></tr>
<tr class="separator:a09b14cd7edae71d500046857672becd6"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa536cb1719351f0efedb19a81add361e"><td class="memItemLeft" align="right" valign="top"><a id="aa536cb1719351f0efedb19a81add361e"></a>
List&lt; <a class="el" href="class_ingatlan_kozvetito_1_1_data_1_1ingatlanok.html">ingatlanok</a> &gt;&#160;</td><td class="memItemRight" valign="bottom"><b>AjanlatKeres</b> (int tipus_id, int berleti_dij)</td></tr>
<tr class="separator:aa536cb1719351f0efedb19a81add361e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock">
<p class="definition">Definition at line <a class="el" href="_i_logic_8cs_source.html#l00009">9</a> of file <a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a>.</p>
</div><hr/>The documentation for this interface was generated from the following file:<ul>
<li>C:/Users/admin/Documents/oenik_prog3_2019_2_dsfh2v/CSHARP/OENIK_PROG3_2019_2_DSFH2V/IngatlanKozvetito.Logic/<a class="el" href="_i_logic_8cs_source.html">ILogic.cs</a></li>
</ul>
</div><!-- contents -->
</div><!-- doc-content -->
<!-- start footer part -->
<div id="nav-path" class="navpath"><!-- id is needed for treeview function! -->
  <ul>
    <li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito.html">IngatlanKozvetito</a></li><li class="navelem"><a class="el" href="namespace_ingatlan_kozvetito_1_1_logic.html">Logic</a></li><li class="navelem"><a class="el" href="interface_ingatlan_kozvetito_1_1_logic_1_1_i_logic.html">ILogic</a></li>
    <li class="footer">Generated by
    <a href="http://www.doxygen.org/index.html">
    <img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.8.17 </li>
  </ul>
</div>
</body>
</html>
